<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link type="image/x-icon" rel="shortcut icon" href="../../../App_Themes/Default/Images/favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script language=javascript src="../../../HTML/scripts/forCMS.js"></script>
		<!-- <link rel=stylesheet type=text/css href="../../../html/EN/stylesheets/cms_stylesheet.css"> -->
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/main.css">
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/style.css">
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/popup.css">
		
		<title>Style Airways - Terms and Conditions</title>
	</head>

	<body>
	
		<div class="Wrapper">
			<div class="Header">
				<div class="mainlogo">
					<a href="http://www.flywithstyle.com/fws/b2c/default.aspx">
						<img src="../../../App_Themes/Default/Images/mainlogo.png" alt="Style Airways" title="Style Airways">
					</a>
				</div>
			</div>
	
		
			<div class="popupcontent">
				<div class="RedTopic">NOTICE</div>
				<p>
					In the passenger&rsquo;s journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw convention  may be applicable and the Convention governs and in most cases limits the liability of carriers for death or personal injury and in respect of loss of or damage to baggage. See also notices headed &ldquo;Advice to international Passengers on Limitation of Liability&rdquo; and &ldquo;Notice of baggage Liability Limitations&rdquo;.
				</p>
				
				<div class="RedTopic">CONDITIONS OF CONTRACT</div>
				<ol>
					<li>As used in this &ldquo;ticket&rdquo; means this passenger ticket and baggage check, or this itinerary/receipt if applicable, in the case of an electronic ticket, of which these conditions and the notices from part, &ldquo;carriage&rdquo; is equivalent to &ldquo;transportation&rdquo;, &ldquo;carrier&rdquo; means all air carriers that carry or undertake to carry the passenger or his baggage hereunder or perform any other service incidental to such air carriage, &ldquo;electronic ticket&rdquo; means the itinerary/Receipt issued by or on behalf of Carrier, the Electronic Coupon and, if applicable, a boarding document. &ldquo;Warsaw Convention&rdquo; means the convention for the Unification of Certain Rules relating to International Carriage by Air signed at Warsaw, 12th October 1929, or that Convention as amended at The Hague, 28th September 1955, whichever may be applicable.</li>
					<li>Carriage hereunder is subject to the rules and limitations relating to liability established by the Warsaw Convention unless such carriage is not &quot;international carriage&quot; as defined by that Convention.</li>
					<li>To the extent not in conflict with the foregoing carriage and other services performed by each carrier are subject to: (i) provisions contained in this ticket, (ii) applicable tariffs, (iii) carrier's conditions of carriage and related regulations which are made part hereof (and are available on application at the offices of carrier), except in transportation between a place in the United States or Canada and any place outside thereof to which tariffs in force in those countries apply.</li>
					<li>Carrier's name may be abbreviated in the ticket, the full name and its abbreviation being set forth in carrier's tariffs, conditions of carriage, regulations or timetables; carrier&rsquo;s address shall be the airport of departure shown opposite the first abbreviation of carrier's name in the ticket; the agreed stopping places are those places set forth in this ticket or as shown in carrier&rsquo;s timetables as scheduled stopping places on the passenger's route; carriage to be performed hereunder by several successive carriers is regarded as a single operation.</li>
					<li>An air carrier issuing a ticket for carriage over the lines of another air carrier does so only as its agent.</li>
					<li> Any exclusion or limitation of liability of carrier shall apply to and be for the benefit of agents, servants and representatives of carrier and any person whose aircraft is used by carrier for carriage and its agents, servants and representatives.</li>
					<li>Checked baggage will be delivered to bearer of the baggage check. In case of damage to baggage moving in international transportation complaint must be made in writing to carrier forthwith after discovery of damage and, at the latest, within 7 days from receipt; in case of delay, complaint must be made within 21 days from date the baggage was delivered. See tariffs or conditions of carriage regarding non-international transportation.</li>
					<li>This ticket is good for carriage for one year from date of issue, except as otherwise provided in this ticket in carrier's tariffs, conditions of carriage or related regulations. The fare for carriage hereunder is subject to change prior to commencement of carriage. Carrier may refuse transportation if the applicable fare has not been paid.</li>
					<li>Carrier undertakes to use its best efforts to carry the passenger and baggage with reasonable dispatch. Times shown in timetables or elsewhere are not guaranteed and form no part of this contract. Carrier may without notice substitute alternate carriers or aircraft, and may alter or omit stopping places shown on the ticket in case of necessity. Schedules are subject to change without notice. Carrier assumes no responsibility for making connections.</li>
					<li>Passenger shall comply with Government travel requirements, present exit, entry and other required documents and arrive at airport by time fixed by carrier or, if no time is fixed, early enough to complete departure procedures.</li>
					<li>No agent, servant or representative of carrier has authority to alter, modify or waive any provision of this contract.</li>
				</ol>
				
				<div class="fontB"><p>Carrier reserves the right to refuse carriage to any person who has acquired a ticket in violation of applicable law or carrier's tariffs, rules or regulations. Issued by the carrier, and subject to tariff regulations</p></div>
				
				
				<div class="RedTopic">TERMS AND CONDITIONS OF STYLE AIRWAYS ONLINE BOOKING</div>
				
				<div class="Topic">TERMS &amp; CONDITIONS OF USE FOR STYLE AIRWAYS ONLINE BOOKING between Customer (&ldquo;You&rdquo;) and PT. Style Airways  Airlines (&ldquo;Style Airways/We&rdquo;)</div>
				
				<div class="RedTopic">GENERAL CONDITION</div>
				
				<p>
					The Style Airways Online Booking facility is owned and operated by PT Style Airways  Airlines. When you use the Style Airways Online Booking to make a reservation, you signify your agreement to these Conditions of Use, Conditions of Carriage for Passenger and Baggage, other applicable terms, conditions, and notices, including but not limited to the Fares Rules. If this is not your intention or you disagree with any part of these Conditions of Use or such other applicable terms and conditions, DO NOT USE the online booking facility.
	     		</p>	
				<div class="clear-all"></div>
				
				<p>
					The Style Airways Online Booking facility is solely to assist you in determining the availability of travel-related goods and services and to make legitimate reservations or purchases for yourself and those traveling with you. Abuse of the Style Airways Online Booking facility may result in, amongst other things, your being denied access to it.
				</p>
				<div class="clear-all"></div>
				
				<p>
	      			Other terms and conditions will apply to your reservation and purchase of travel-related goods and services. You will abide by the applicable terms and conditions of purchase, including payment of all amounts when due and compliance with all rules and restrictions regarding availability of fares, products, or services. You are solely responsible for all charges, fees, duties, taxes, levies and assessments arising out of the use of the Style Airways Online Booking facility.
				</p>
	      
				<div class="RedTopic">CHANGES AND MODIFICATIONS</div>
				
				<p>
	        		We reserve the right at our absolute discretion and without liability at any time to :
					<ul>
						<li>change, modify, alter, adapt, add or remove any of the terms and conditions contained herein; and/or</li>
						<li>change, suspend or discontinue any aspect of this Style Airways Online Booking facility.</li>
					</ul>
				</p>	
					
				<p>
					We are not required to provide you with any advanced notice prior to incorporating any of the above changes and/or modifications into the Style Airways Online Booking Facility.
				</p>
				
				<p>
					Use of the Style Airways Online Booking facility after such changes are posted will signify your acceptance of these revised terms. You should visit this page periodically to review this Agreement.
				</p>
				
				<p>
					The Style Airways Online Booking is made by Style Airways and under its right you may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from Style Airways Online Booking. All our information, advertising copies, tag lives, web pages and other literature are copyright of Style Airways.
				</p>
				
				<p>
					Our Style Airways Online Booking facility may provide links to other sites and vice versa merely for your convenience and information. We shall neither be responsible for the content and availability of such other sites that may be operated and controlled by third parties, nor for the information, products or services contained which accessed through this Style Airways Online Booking facility. Your access and use of this Style Airways Online Booking facility remain solely at your own risk.
				</p>
				
				<p>
					Style Airways will not be liable for any direct, indirect, consequential losses and/or damages of whatsoever kind arising out of your access to such sites.
				</p>
				
				<div class="RedTopic">CONDITIONS OF CARRIAGE FOR PASSENGER AND BAGGAGE</div>
				
				<p>
	      			Carriage for passenger and baggage on flights operated by us is subject to Style Airways  General Conditions of Carriage for Passenger and Baggage.
				</p>

		        <div class="RedTopic">USE OF YOUR PERSONAL INFORMATION</div>

				<p>
					Personal information means data or information about an identifiable person, recorded in any form, which data or information includes but is not limited to the name, e-mail address and mailing address, as the case may be. You are not requested to reveal any personal information, unless is required to complete transactions. However, on a voluntary basis, you may provide and disclose personal information to us in using certain features of our site.
				</p>
				
				<p>
					We will use the personal information you provide through our Style Airways Online Booking facility only for purposes for which the personal information was originally requested, and for directly related purposes UNLESS we are required or authorized under law to disclose such personal information OR you provide your written consent to allow disclosure of such personal information.
				</p>
				
				<p>
					We do not control the use of your personal information you may share with our linked sites. You are advised to make yourself aware of their terms and conditions in this respect, if any.
				</p>
				
				<p>
					However should you transact with us by purchasing our airline ticket, and / or any of our other products or services, we are permitted to handle your personal information in accordance with the provisions of Article 5.3 of our General Conditions of Carriage for Passenger and Baggage.
				</p>
				
				<div class="RedTopic">INTERNET PRIVACY STATEMENT</div>
				
				<p>At Style Airways, your privacy is important to us. We are committed to provide you with Style Airways Online Booking facility that respect your privacy. This statement sets out our privacy practices with respect to the collection, use and disclosure of personal information on this site.</p>
				<p>Style Airways will not disclose, sell or lease to any third party without your permission; other than our affiliates and other parties directly related to the Online Booking transaction, unless we are required to do so by law. Notwithstanding this, certain sections of this Style Airways Online Booking facility could be activated and hosted by a third party. Accordingly, the personal information provided to us through these sections will be available to such third party, its affiliated companies and authorized sub-contractors for the limited purposes of hosting and administering these particular sections.</p>
				<p>However, even though Style Airways has implemented methods designed to ensure the protection of your personal information that are considered to be effective, we cannot guarantee that such information will not be lost, used unlawfully or modified in a fraudulent manner since no data transmission over the Internet can be guaranteed to be completely confidential. Consequently, Style Airways bears no liability for the use that may be made of the information by you or any third party.</p>
				<p>Style Airways reserves the right to change this privacy statement as it sees fit and without prior notice. However, we will ensure that any change to this statement is in compliance with the laws in effect in Indonesia with regard to this subject matter and posted on this page. We encourage you to refer back to this privacy statement regularly.</p>
				
				<div class="RedTopic">AGE AND RESPONSIBILITY</div>
				<p>You represent that you are of legal age to use the Style Airways Online Booking facility in accordance with these Conditions of Use and to create binding legal obligations for any liability you may incur as a result of the use of this Style Airways Online Booking facility. You are financially responsible for all uses of this Style Airways Online Booking facility by yourself. You will supervise all usage of the Style Airways Online Booking facility under your name. You warrant that all information supplied by you and members of your household in using the Style Airways Online Booking facility are true accurate and update.</p>
				
				<div class="RedTopic">NO UNLAWFUL OR PROHIBITED USE</div>
				<p>You shall not use this Style Airways Online Booking facility for any unlawful or prohibited purposes, including but not limited to make any unauthorized, speculative, false or fraudulent reservation.</p>
				<p>You must not:
					<ol type="a" class="OrderList">
						<li>resell the service of the Style Airways Online Booking facility; or</li>
						<li>use the Style Airways Online Booking facility for any activity which breaches any law; or</li>
						<li>use the Style Airways Online Booking facility in a way which interferes with its availability for other users; or</li>
						<li>use other means to transact or obtain information if you are unable to use the Style Airways Online Booking facility.</li>
					</ol>
				</p>
				
				<p>If Style Airways (in its sole discretion) believes that you are in breach, or will be in breach, of any of these Conditions of Use, Style Airways reserves its right unilaterally to cancel your booking without giving you a reason and/or without further notice to you and Style Airways has no obligation for the consequences arising out of the cancellation.</p>
				<p>Style Airways Online Booking facility only for ticket purchasing and not purposed as a browsing price tools. Violation of this will take an action by Style Airways.</p>

				<div class="RedTopic">CANCELLATION OR SUSPENSION OF SERVICE</div>
				<p>
					Style Airways may cancel or suspend your use of the Style Airways Online booking facility at any time without notice if Style Airways suspects that the booking facility may be used:
					<ol type="a" class="OrderList">
						<li>by persons that have not been authorized by you; or</li>
						<li>in breach of these Conditions of Use; or</li>
						<li>in a manner that may cause loss to you or Style Airways. Style Airways may, at any time and at its sole discretion and without cause or notice, terminate or restrict your access to the Style Airways Online booking facility or refuse to give effect to any reservation you request through the booking facility without giving any reason or notice to you.</li>
					</ol>
				</p>
				
				<div class="RedTopic">DISCLAIMER</div>
				<p>We do not warrant that the functions in our Style Airways Online Booking facility will be uninterrupted or error-free, that defects will be corrected or that this Style Airways Online Booking facility or the server that makes it available is free of any virus or other harmful elements. We do not warrant that the Style Airways Online Booking facility is still free from viruses or harmful components, and that communications to or from the Style Airways Online Booking facility will be secure and/or not intercepted.</p>
				<p>We do not warrant or make any representations regarding the correctness, accuracy, reliability, or otherwise of our Style Airways Online Booking facility's content or the results of their use.</p>
				<p>The Style Airways Online booking facility is provided &quot;as is&quot; and you assume total risk and responsibility for your use of the booking facility and the global computer network including the submission of any personal or business information. To the maximum extent permitted by law, Style Airways specifically disclaims and you waive all warranties, express or implied, in respect of the booking facility including merchantability, satisfactory quality, fitness for a particular purpose, non-infringement of intellectual property or other proprietary rights or compatibility between the Style Airways Online booking facility and any software or hardware.</p>
				
				<div class="RedTopic">LIMITATION OF LIABILITY</div>
				<p>
					To the maximum extent permitted by law, Style Airways is not liable for any injury, loss, claim, damage, including those based in negligence, whether actual, incidental, special, exemplary, punitive or consequential (including lost profits or other special damages) which arises out of or is in any way connected with any of the following items:
					<ol type="a" class="OrderList">
						<li>access or use of the Style Airways Online Booking facility;</li>
						<li>data, information or material contained in the Style Airways Online Booking facility including the use of such data, information or material to check prices and availability or for reservations, ticketing or any other use;</li>
						<li>submission of any personal or business information, including bank and credit card details;</li>
						<li>unavailability of the Style Airways Online Booking facility to you in whole or in part or any failure or delay in any way connected with the use of the Style Airways booking facility because of the global computer network, ancillary equipment, the systems of Style Airways systems or technology or any other circumstances, including the use of or inability to use the Style Airways Online booking facility to check prices and availability or for reservations, ticketing or any other use;</li>
						<li>the performance or non-performance by Style Airways or the failure of any function or service associated with the Style Airways Online booking facility, in whole or in part;</li>
						<li>any unauthorized access or breach of security into the Style Airways Online booking  facility through the global computer network; and</li>
						<li>any booking or reservation made through the Style Airways booking facility that has not registered or is incomplete or is delayed or is in error.</li>
					</ol>
				</p>
				
				<p>If Style Airways is found liable for any loss or damage which arises out of and/or is in any way connected with any accessing or use of the Style Airways Online booking facility then the liability of Style Airways  will in no event exceed, in the aggregate, any amount paid by you for accessing the Style Airways Online booking facility.</p>
				<p>Nothing in our Style Airways Online Booking facility constitutes an offer to sell any securities and cannot under any circumstances be relied upon for investment dealings of whatever nature.</p>
				
				<div class="RedTopic">APPLICABLE LAW AND JURISDICTION</div>
				<p>These terms and conditions and this Style Airways Online Booking facility&rsquo;s Content shall be governed and construed in accordance with the laws of the Republic of Indonesia, and the courts of District Court of Central Jakarta shall have exclusive jurisdiction to adjudicate any dispute which may arise in relation thereto.</p>
				
				<div class="RedTopic">BOOKING RULES</div>
				<p>Style Airways Online Booking facility is only applicable for Indonesia domestic flight with the provision. You may make reservations for up to 5 passengers (&ldquo;Booking Party&rdquo;). The Booking party is not allowed to be divided.</p>
				<p>Advance reservations can be made a minimum of 2 days and a maximum of 340 days prior to departure.</p>
				<p>Electronic ticket will be issued only after payment through your credit card is subsequently approved by which itinerary receipt containing ticket number will be sent to your e-mail address in your profile. Therefore, it is mandatory that, after making reservation, you must always check your ticket status in the itinerary receipt.</p>
				<p>Cancellation Notice must be reported 24 hours at the latest before departure time; and administration and cancellation fee may apply</p>
				
				<div class="RedTopic">PAYMENT RULES</div>
				<p>Style Airways Online Booking only accepts Visa and Master Credit Card issued by banks located in Indonesia.</p>
				
				<div class="RedTopic">REFUND</div>
				<p>Ticket purchased on Style Airways Online Booking can be refunded, fare conditions apply.</p>
				<p>Refund can be made by contacting any Style Airways Ticketing Office.</p>
				<p>The refund would always be made to the account of the credit card which was used in payment transaction for the ticket.</p>
				<p>Refund period, refund fee and other charges according to the rules may be applied.</p>
				<p>No cash refund would be made under any circumstances.</p>
				
				<div class="RedTopic">E TICKET</div>
				<p>Electronic ticket can be purchased on Style Airways Online Booking and payment will be done through credit card. Credit card holder must travel in all flight segments made. Successful booking enable you to download electronic ticket receipt and/or receive electronic ticket receipt on your mail account as stated in your booking process. You should print this tickets and use for check in process in the airport. The print out of the &lsquo;Electronic Ticket Receipt&rdquo; is only reference purpose only. Valid ticket status is shown in Style Airways reservation system. Electronic ticket will be issued only after payment through credit card is subsequently approved by which the itinerary receipt containing ticket number will be sent to your e-mail address. Should you require any changes please contact Style Airways Ticketing Office.</p>
				<p>Credit card holder should be part of the traveling passenger, Style Airways has the right to refuse passenger in a party to travel if the name of card holder not included in the passenger name list.</p>
				<p>To enter the airport and for check-in, you must present the original print out of the Electronic Ticket Receipt and valid credit card which is used for the purchases of the Ticket through Style Airways Online Booking facility along with a valid photo identification (Official Government issued photo identification / driving license/ Passport).</p>
				
				<div class="RedTopic">LANGUAGE</div>
				<p>This Conditions of Use For Style Airways Online Booking is made in bilingual, which is English and Bahasa. In the event there are any inconsistencies between the provisions set out in the English version and Bahasa Version in this Conditions of Use For Style Airways Online Booking, therefore the Bahasa Version shall govern.</p>

			</div>
			
			<div class="clear-all"></div>
			
			<div class="Footer">
				<div class="copyright">&copy; Copyright 2011 Style Airways. All Rights Reserved.</div>
			
				<div class="SystemBy">
					<div class="systemtext">System by</div>  
					<div class="Mercator">
						<a href="http://www.mercator.com" target="_blank">
							<img src="../../../App_Themes/Default/Images/Mercator-Logo.png" alt="System by Mercator" title="System by Mercator">
						</a>
					</div> 
				</div>  
			</div>

		</div>
		
		
	
	<!-- <table id="TBLTerms" class="popupcontent_panel">
	  <tr>
	    <td class="headerBig"><strong>NOTICE</strong></td>
	  </tr>
	  <tr>
	    <td></td>
	  </tr>
	  <tr>
	  <td>In the passenger&rsquo;s journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw convention  may be applicable and the Convention governs and in most cases limits the liability of carriers for death or personal injury and in respect of loss of or damage to baggage. See also notices headed &ldquo;Advice to international Passengers on Limitation of Liability&rdquo; and &ldquo;Notice of baggage Liability Limitations&rdquo;.</td>
	  </tr>
	  <tr>
	    <td class="headerBig"><strong>CONDITIONS OF CONTRACT</strong></td>
	  </tr>
	  <tr>
	    <td><ol>
	      <li>	As used in this &ldquo;ticket&rdquo; means this passenger ticket and baggage check, or this itinerary/receipt if applicable, in the case of an electronic ticket, of which these conditions and the notices from part, &ldquo;carriage&rdquo; is equivalent to &ldquo;transportation&rdquo;, &ldquo;carrier&rdquo; means all air carriers that carry or undertake to carry the passenger or his baggage hereunder or perform any other service incidental to such air carriage, &ldquo;electronic ticket&rdquo; means the itinerary/Receipt issued by or on behalf of Carrier, the Electronic Coupon and, if applicable, a boarding document. &ldquo;Warsaw Convention&rdquo; means the convention for the Unification of Certain Rules relating to International Carriage by Air signed at Warsaw, 12th October 1929, or that Convention as amended at The Hague, 28th September 1955, whichever may be applicable.</li>
	      <li>Carriage hereunder is subject to the rules and limitations relating to liability established by the Warsaw Convention unless such carriage is not &quot;international carriage&quot; as defined by that Convention.</li>
	      <li>To the extent not in conflict with the foregoing carriage and other services performed by each carrier are subject to: (i) provisions contained in this ticket, (ii) applicable tariffs, (iii) carrier's conditions of carriage and related regulations which are made part hereof (and are available on application at the offices of carrier), except in transportation between a place in the United States or Canada and any place outside thereof to which tariffs in force in those countries apply.</li>
	      <li>Carrier's name may be abbreviated in the ticket, the full name and its abbreviation being set forth in carrier's tariffs, conditions of carriage, regulations or timetables; carrier&rsquo;s address shall be the airport of departure shown opposite the first abbreviation of carrier's name in the ticket; the agreed stopping places are those places set forth in this ticket or as shown in carrier&rsquo;s timetables as scheduled stopping places on the passenger's route; carriage to be performed hereunder by several successive carriers is regarded as a single operation.</li>
	      <li>An air carrier issuing a ticket for carriage over the lines of another air carrier does so only as its agent.</li>
	      <li> Any exclusion or limitation of liability of carrier shall apply to and be for the benefit of agents, servants and representatives of carrier and any person whose aircraft is used by carrier for carriage and its agents, servants and representatives.</li>
	      <li>Checked baggage will be delivered to bearer of the baggage check. In case of damage to baggage moving in international transportation complaint must be made in writing to carrier forthwith after discovery of damage and, at the latest, within 7 days from receipt; in case of delay, complaint must be made within 21 days from date the baggage was delivered. See tariffs or conditions of carriage regarding non-international transportation.</li>
	      <li>This ticket is good for carriage for one year from date of issue, except as otherwise provided in this ticket in carrier's tariffs, conditions of carriage or related regulations. The fare for carriage hereunder is subject to change prior to commencement of carriage. Carrier may refuse transportation if the applicable fare has not been paid.</li>
	      <li>Carrier undertakes to use its best efforts to carry the passenger and baggage with reasonable dispatch. Times shown in timetables or elsewhere are not guaranteed and form no part of this contract. Carrier may without notice substitute alternate carriers or aircraft, and may alter or omit stopping places shown on the ticket in case of necessity. Schedules are subject to change without notice. Carrier assumes no responsibility for making connections.</li>
	      <li>Passenger shall comply with Government travel requirements, present exit, entry and other required documents and arrive at airport by time fixed by carrier or, if no time is fixed, early enough to complete departure procedures.</li>
	      <li>No agent, servant or representative of carrier has authority to alter, modify or waive any provision of this contract.</li>
	      </ol>
	      <p><strong>Carrier reserves the right to refuse carriage to any person who has acquired a ticket in violation of applicable law or carrier's tariffs, rules or regulations. Issued by the carrier, and subject to tariff regulations</strong><br />
	    </p></td>
	  </tr>
	  <tr>
	    <td class="headerBig">TERMS AND CONDITIONS OF Style Airways ONLINE BOOKING</td>
	  </tr>
	  <tr>
	    <td class="header">TERMS &amp; CONDITIONS OF USE FOR Style Airways ONLINE BOOKING between Customer (&ldquo;You&rdquo;) and PT. Style Airways  Airlines (&ldquo;Style Airways/We&rdquo;)  </td>
	  </tr>
	  <tr>
	    <td><p><strong>GENERAL CONDITION</strong><br />
	      The Style Airways Online Booking facility is owned and operated by PT Style Airways  Airlines. When you use the Style Airways Online Booking to make a reservation, you signify your agreement to these Conditions of Use, Conditions of Carriage for Passenger and Baggage, other applicable terms, conditions, and notices, including but not limited to the Fares Rules. If this is not your intention or you disagree with any part of these Conditions of Use or such other applicable terms and conditions, DO NOT USE the online booking facility.<br />
	      The Style Airways Online Booking facility is solely to assist you in determining the availability of travel-related goods and services and to make legitimate reservations or purchases for yourself and those traveling with you. Abuse of the Style Airways Online Booking facility may result in, amongst other things, your being denied access to it.<br />
	      Other terms and conditions will apply to your reservation and purchase of travel-related goods and services. You will abide by the applicable terms and conditions of purchase, including payment of all amounts when due and compliance with all rules and restrictions regarding availability of fares, products, or services. You are solely responsible for all charges, fees, duties, taxes, levies and assessments arising out of the use of the Style Airways Online Booking facility.</p>
	      <p><strong>CHANGES AND MODIFICATIONS</strong><br />
	        We reserve the right at our absolute discretion and without liability at any time to :<br />
	        &bull; change, modify, alter, adapt, add or remove any of the terms and conditions contained herein; and/or <br />
	        &bull; change, suspend or discontinue any aspect of this Style Airways Online Booking facility.<br />
	        We are not required to provide you with any advanced notice prior to incorporating any of the above changes and/or modifications into the Style Airways Online Booking Facility.<br />
	        Use of the Style Airways Online Booking facility after such changes are posted will signify your acceptance of these revised terms. You should visit this page periodically to review this Agreement.<br />
	        The Style Airways Online Booking is made by Style Airways and under its right you may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from Style Airways Online Booking. All our information, advertising copies, tag lives, web pages and other literature are copyright of Style Airways.<br />
	        Our Style Airways Online Booking facility may provide links to other sites and vice versa merely for your convenience and information. We shall neither be responsible for the content and availability of such other sites that may be operated and controlled by third parties, nor for the information, products or services contained which accessed through this Style Airways Online Booking facility. Your access and use of this Style Airways Online Booking facility remain solely at your own risk. <br />
	      Style Airways will not be liable for any direct, indirect, consequential losses and/or damages of whatsoever kind arising out of your access to such sites.</p>
	      <p><strong>CONDITIONS OF CARRIAGE FOR PASSENGER AND BAGGAGE</strong><br />
	      Carriage for passenger and baggage on flights operated by us is subject to Style Airways  General Conditions of Carriage for Passenger and Baggage.</p>
	      <p><strong>USE OF YOUR PERSONAL INFORMATION</strong><br />
	        Personal information means data or information about an identifiable person, recorded in any form, which data or information includes but is not limited to the name, e-mail address and mailing address, as the case may be. You are not requested to reveal any personal information, unless is required to complete transactions. However, on a voluntary basis, you may provide and disclose personal information to us in using certain features of our site.<br />
	        We will use the personal information you provide through our Style Airways Online Booking facility only for purposes for which the personal information was originally requested, and for directly related purposes UNLESS we are required or authorized under law to disclose such personal information OR you provide your written consent to allow disclosure of such personal information.<br />
	        We do not control the use of your personal information you may share with our linked sites. You are advised to make yourself aware of their terms and conditions in this respect, if any.<br />
	      However should you transact with us by purchasing our airline ticket, and / or any of our other products or services, we are permitted to handle your personal information in accordance with the provisions of Article 5.3 of our General Conditions of Carriage for Passenger and Baggage.</p>
	      <p><strong>INTERNET PRIVACY STATEMENT</strong><br />
	        At Style Airways, your privacy is important to us. We are committed to provide you with Style Airways Online Booking facility that respect your privacy. This statement sets out our privacy practices with respect to the collection, use and disclosure of personal information on this site.<br />
	        Style Airways will not disclose, sell or lease to any third party without your permission; other than our affiliates and other parties directly related to the Online Booking transaction, unless we are required to do so by law. Notwithstanding this, certain sections of this Style Airways Online Booking facility could be activated and hosted by a third party. Accordingly, the personal information provided to us through these sections will be available to such third party, its affiliated companies and authorized sub-contractors for the limited purposes of hosting and administering these particular sections. <br />
	        However, even though Style Airways has implemented methods designed to ensure the protection of your personal information that are considered to be effective, we cannot guarantee that such information will not be lost, used unlawfully or modified in a fraudulent manner since no data transmission over the Internet can be guaranteed to be completely confidential. Consequently, Style Airways bears no liability for the use that may be made of the information by you or any third party.<br />
	      Style Airways reserves the right to change this privacy statement as it sees fit and without prior notice. However, we will ensure that any change to this statement is in compliance with the laws in effect in Indonesia with regard to this subject matter and posted on this page. We encourage you to refer back to this privacy statement regularly.</p>
	      <p><strong>AGE AND RESPONSIBILITY</strong><br />
	        You represent that you are of legal age to use the Style Airways Online Booking facility in accordance with these Conditions of Use and to create binding legal obligations for any liability you may incur as a result of the use of this Style Airways Online Booking facility. You are financially responsible for all uses of this Style Airways Online Booking facility by yourself. You will supervise all usage of the Style Airways Online Booking facility under your name. You warrant that all information supplied by you and members of your household in using the Style Airways Online Booking facility are true accurate and update.<br />
	        <br />
	        <strong>NO UNLAWFUL OR PROHIBITED USE</strong><br />
	        You shall not use this Style Airways Online Booking facility for any unlawful or prohibited purposes, including but not limited to make any unauthorized, speculative, false or fraudulent reservation.<br />
	        You must not:<br />
	        (a) resell the service of the Style Airways Online Booking facility; or<br />
	        (b) use the Style Airways Online Booking facility for any activity which breaches any law; or<br />
	        (c) use the Style Airways Online Booking facility in a way which interferes with its availability for other users; or<br />
	        (d) use other means to transact or obtain information if you are unable to use the Style Airways Online Booking facility.<br />
	        If Style Airways (in its sole discretion) believes that you are in breach, or will be in breach, of any of these Conditions of Use, Style Airways reserves its right unilaterally to cancel your booking without giving you a reason and/or without further notice to you and Style Airways has no obligation for the consequences arising out of the cancellation.<br />
	      Style Airways Online Booking facility only for ticket purchasing and not purposed as a browsing price tools. Violation of this will take an action by Style Airways.</p>
	      <p><strong>CANCELLATION OR SUSPENSION OF SERVICE</strong><br />
	        Style Airways may cancel or suspend your use of the Style Airways Online booking facility at any time without notice if Style Airways suspects that the booking facility may be used:<br />
	        (a) by persons that have not been authorized by you; or<br />
	        (b) in breach of these Conditions of Use; or<br />
	      (c) in a manner that may cause loss to you or Style Airways. Style Airways may, at any time and at its sole discretion and without cause or notice, terminate or restrict your access to the Style Airways Online booking facility or refuse to give effect to any reservation you request through the booking facility without giving any reason or notice to you.</p>
	      <p><strong>DISCLAIMER</strong><br />
	        We do not warrant that the functions in our Style Airways Online Booking facility will be uninterrupted or error-free, that defects will be corrected or that this Style Airways Online Booking facility or the server that makes it available is free of any virus or other harmful elements. We do not warrant that the Style Airways Online Booking facility is still free from viruses or harmful components, and that communications to or from the Style Airways Online Booking facility will be secure and/or not intercepted.<br />
	        We do not warrant or make any representations regarding the correctness, accuracy, reliability, or otherwise of our Style Airways Online Booking facility's content or the results of their use.<br />
	      The Style Airways Online booking facility is provided &quot;as is&quot; and you assume total risk and responsibility for your use of the booking facility and the global computer network including the submission of any personal or business information. To the maximum extent permitted by law, Style Airways specifically disclaims and you waive all warranties, express or implied, in respect of the booking facility including merchantability, satisfactory quality, fitness for a particular purpose, non-infringement of intellectual property or other proprietary rights or compatibility between the Style Airways Online booking facility and any software or hardware.</p>
	      <p><strong>LIMITATION OF LIABILITY </strong><br />
	        To the maximum extent permitted by law, Style Airways is not liable for any injury, loss, claim, damage, including those based in negligence, whether actual, incidental, special, exemplary, punitive or consequential (including lost profits or other special damages) which arises out of or is in any way connected with any of the following items:<br />
	        (a) access or use of the Style Airways Online Booking facility;<br />
	        (b) data, information or material contained in the Style Airways Online Booking facility including the use of such data, information or material to check prices and availability or for reservations, ticketing or any other use;<br />
	        (c) submission of any personal or business information, including bank and credit card details;<br />
	        (d) unavailability of the Style Airways Online Booking facility to you in whole or in part or any failure or delay in any way connected with the use of the Style Airways booking facility because of the global computer network, ancillary equipment, the systems of Style Airways systems or technology or any other circumstances, including the use of or inability to use the Style Airways Online booking facility to check prices and availability or for reservations, ticketing or any other use;<br />
	        (e) the performance or non-performance by Style Airways or the failure of any function or service associated with the Style Airways Online booking facility, in whole or in part;<br />
	        (f) any unauthorized access or breach of security into the Style Airways Online booking  facility through the global computer network; and<br />
	        (g) any booking or reservation made through the Style Airways booking facility that has not registered or is incomplete or is delayed or is in error.<br />
	        If Style Airways is found liable for any loss or damage which arises out of and/or is in any way connected with any accessing or use of the Style Airways Online booking facility then the liability of Style Airways  will in no event exceed, in the aggregate, any amount paid by you for accessing the Style Airways Online booking facility.<br />
	      Nothing in our Style Airways Online Booking facility constitutes an offer to sell any securities and cannot under any circumstances be relied upon for investment dealings of whatever nature.</p>
	      <p><strong>APPLICABLE LAW AND JURISDICTION</strong><br />
	      These terms and conditions and this Style Airways Online Booking facility&rsquo;s Content shall be governed and construed in accordance with the laws of the Republic of Indonesia, and the courts of District Court of Central Jakarta shall have exclusive jurisdiction to adjudicate any dispute which may arise in relation thereto.</p>
	      <p><strong>BOOKING RULES </strong><br />
	        Style Airways Online Booking facility is only applicable for Indonesia domestic flight with the provision. You may make reservations for up to 5 passengers (&ldquo;Booking Party&rdquo;). The Booking party is not allowed to be divided. <br />
	        Advance reservations can be made a minimum of 2 days and a maximum of 340 days prior to departure. <br />
	        Electronic ticket will be issued only after payment through your credit card is subsequently approved by which itinerary receipt containing ticket number will be sent to your e-mail address in your profile. Therefore, it is mandatory that, after making reservation, you must always check your ticket status in the itinerary receipt. <br />
	      Cancellation Notice must be reported 24 hours at the latest before departure time; and administration and cancellation fee may apply </p>
	      <p><strong>PAYMENT RULES </strong><br />
	      Style Airways Online Booking only accepts Visa and Master Credit Card issued by banks located in Indonesia.</p>
	      <p> <strong>REFUND </strong><br />
	        Ticket purchased on Style Airways Online Booking can be refunded, fare conditions apply.<br />
	        Refund can be made by contacting any Style Airways Ticketing Office. <br />
	        The refund would always be made to the account of the credit card which was used in payment transaction for the ticket.<br />
	        Refund period, refund fee and other charges according to the rules may be applied. <br />
	      No cash refund would be made under any circumstances.</p>
	      <p> <strong>E TICKET </strong><br />
	        Electronic ticket can be purchased on Style Airways Online Booking and payment will be done through credit card. Credit card holder must travel in all flight segments made. Successful booking enable you to download electronic ticket receipt and/or receive electronic ticket receipt on your mail account as stated in your booking process. You should print this tickets and use for check in process in the airport. The print out of the &lsquo;Electronic Ticket Receipt&rdquo; is only reference purpose only. Valid ticket status is shown in Style Airways reservation system. Electronic ticket will be issued only after payment through credit card is subsequently approved by which the itinerary receipt containing ticket number will be sent to your e-mail address. Should you require any changes please contact Style Airways Ticketing Office. <br />
	        Credit card holder should be part of the traveling passenger, Style Airways has the right to refuse passenger in a party to travel if the name of card holder not included in the passenger name list.<br />
	      To enter the airport and for check-in, you must present the original print out of the Electronic Ticket Receipt and valid credit card which is used for the purchases of the Ticket through Style Airways Online Booking facility along with a valid photo identification (Official Government issued photo identification / driving license/ Passport).</p>
	      <p> <strong>LANGUAGE </strong><br />
	        This Conditions of Use For Style Airways Online Booking is made in bilingual, which is English and Bahasa. In the event there are any inconsistencies between the provisions set out in the English version and Bahasa Version in this Conditions of Use For Style Airways Online Booking, therefore the Bahasa Version shall govern. <br />
	        <br />
	        <br />
	                                </p></td>
	  </tr>
	</table> -->
	
	</body>
</html>
