<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<link type="image/x-icon" rel="shortcut icon" href="../../../App_Themes/Default/Images/favicon.ico">
		<title>Style Airways - Information on credit card security</title>
		<meta http-equiv="expires" content="0"> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	     <!--  <link href="../styleSheets/cms_stylesheet.css"  rel="stylesheet" type="text/css"> -->
	     <script language="JavaScript" type="text/JavaScript">
		  <!--
			function closewin() {
				self.close();
			}
		  //-->
	     </script>
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/main.css">
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/style.css">
		<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/popup.css">
	</head>
	<body>
		<div class="popupcontent_panel">
			<div class="Header">
				<div class="mainlogo">
					<a href="http://www.flywithstyle.com/fws/b2c/default.aspx">
						<img src="../../../App_Themes/Default/Images/mainlogo.png" alt="Style Airways" title="Style Airways">
					</a>
				</div>
			</div>
			
			<div class="popupcontent">
				<div class="boxborder">
					<div class="boxheader">Credit Card Security Online</div>
					<div>
						<p>
							Using your credit card to make purchases via our web site is a secure way to pay for your flights. 
							A number of security steps are in place to give you total confidence when purchasing your flights through the Internet. 
							All sensitive information, including personal details, as well as credit card information, is kept confidential through the use of our secure server software (SSL). 
							This means that information can only be exchanged between you and Style Airways, and that no third party can access this data. 
							The padlock symbol on your browser shows which pages are covered by this security system. 
							Also, all historical information regarding credit card details is held on a secure computer. 
							We do not retain live records of credit card information on our web servers after the transaction has been completed (i.e. you will need to enter your credit card details each time you book over the Internet).
						</p>
		
					</div>
					
					<div class="clear-all"></div>
			
				</div>
			
				<div class="boxborder">
					<div class="boxheader">Notes:</div>
					<div>
						<p>
							Using a credit card may give you additional protection. 
							Under the Consumer Credit Act 1974, if you have a claim against the seller for breach of contract or misrepresentation, you may also have a claim against your credit card issuer. 
							In addition, all the major credit card companies, and many others, are committed to the continuing development of open standards, in order to further improve the security of online transactions.
						</p>
		
					</div>
					
					<div class="clear-all"></div>
			
				</div>
		
				<div class="ButtonAlignRight">
					<a href="javascript:closewin();">
						<div class="BTN-Left"></div>
						<div class="BTN-Middle">Close</div>
						<div class="BTN-Right"></div>
					</a>
				</div>
			
			
				<div class="clear-all"></div>
			</div>
			
			<div class="Footer">
				<div class="copyright">&copy; Copyright 2011 Style Airways. All Rights Reserved.</div>
			
				<div class="SystemBy">
					<div class="systemtext">System by</div>  
					<div class="Mercator">
						<a href="http://www.mercator.com" target="_blank">
							<img src="../../../App_Themes/Default/Images/Mercator-Logo.png" alt="System by Mercator" title="System by Mercator">
						</a>
					</div> 
				</div>  
			</div>
			
		</div>
		
		
	
		<!-- <table width="500px" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top-color:#000000 ; border-bottom-color:#000000" bgcolor="#FFFFFF">
			<tr>
				<td><img src="../Gallery/Hpo.jpg"></td>
			</tr>
		
			<tr>
				<td style="padding:15px 0px 30px 0px;" valign="top">
					<div class="headerWithSub">Credit Card Security Online </div>
					<div class="clearboth"></div>
					<div class="content">Using your credit card to make purchases via our web site is a secure way to pay for your flights. A number of security steps are in place to give you total confidence when purchasing your flights through the Internet. All sensitive information, including personal details, as well as credit card information, is kept confidential through the use of our secure server software (SSL). This means that information can only be exchanged between you and Aurigny, and that no third party can access this data. The padlock symbol on your browser shows which pages are covered by this security system. Also, all historical information regarding credit card details is held on a secure computer. We do not retain live records of credit card information on our web servers after the transaction has been completed (i.e. you will need to enter your credit card details each time you book over the Internet).	</div>
				</td>
			</tr>
		
			<tr>
				<td>
					<div class="headerWithSub">Notes: </div>
					<div class="clearboth"></div>
					<div class="content">Using a credit card may give you additional protection. Under the Consumer Credit Act 1974, if you have a claim against the seller for breach of contract or misrepresentation, you may also have a claim against your credit card issuer. In addition, all the major credit card companies, and many others, are committed to the continuing development of open standards, in order to further improve the security of online transactions. </div>
				</td>
			</tr>
			
			
			<tr>
				<td height="50" align="center"><input type="image" src="../Gallery/Bclo.gif" onClick="closewin();"></td>
			</tr>
			
			<tr>
				<td><img src="../Gallery/Fpo.jpg" border="0"></td>
			</tr>
		</table> -->
	
	</body>
</html>
