<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<link type="image/x-icon" rel="shortcut icon" href="../../../App_Themes/Default/Images/favicon.ico">
	<title>Style Airways - Cookie Details</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<!-- <script language=javascript src="../../../HTML/scripts/forCMS.js"></script> -->
	<!-- <link rel=stylesheet type=text/css href="../../../html/EN/stylesheets/cms_stylesheet.css"> -->
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/style.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/popup.css">
	<script language="JavaScript" type="text/JavaScript">
	<!--
		function closewin() {
			self.close();
		}
	//-->
	</script>
</head>
<body>

<div class="popupcontent_panel">
	<div class="Header">
		<div class="mainlogo">
			<a href="http://www.flywithstyle.com/fws/b2c/default.aspx">
				<img src="../../../App_Themes/Default/Images/mainlogo.png" alt="Style Airways" title="Style Airways">
			</a>
		</div>
	</div>
	
	<div class="clear-all"></div>
	
	<div class="popupcontent">
		<div class="boxborder">
			<div class="boxheader">Cookie Details</div>
			<div class="clear-all"></div>
			<div>
				<p>
				Once a booking has been completed a cookie will
				be stored on this computer holding your lead
				passenger details so that they can be automatically
				retrieved for future bookings with Style Airways.
				</p>
				
				<p>NB: Credit Card details are not stored in this cookie.</p>
			</div>
			
			<div class="clear-all"></div>
	
		</div>
	
		<div class="clear-all"></div>
		
		<div class="ButtonAlignRight">
			<a href="javascript:closewin();">
				<div class="BTN-Left"></div>
				<div class="BTN-Middle">Close</div>
				<div class="BTN-Right"></div>
			</a>
		</div>
		
	</div>

	<div class="clear-all"></div>
	
	<div class="Footer">
		<div class="copyright">&copy; Copyright 2011 Style Airways. All Rights Reserved.</div>
	
		<div class="SystemBy">
			<div class="systemtext">System by</div>  
			<div class="Mercator">
				<a href="http://www.mercator.com" target="_blank">
					<img src="../../../App_Themes/Default/Images/Mercator-Logo.png" alt="System by Mercator" title="System by Mercator">
				</a>
			</div> 
		</div>  
	</div>
	
	
</div>

<!-- <table width="500px" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top-color:#000000 ;
     border-bottom-color:#000000" bgcolor="#FFFFFF">
  <tr>
    <td height="125"><img src="../Gallery/Hpo.jpg"></td>
  </tr>
  <tr>
    <td style="padding:15px 0px 30px 0px;" valign="top">
		<div class="headerWithSub">Cookie Details</div>
		<br/>
		<div class="content">Once a booking has been completed a cookie will
be stored on this computer holding your lead
passenger details so that they can be automatically
retrieved for future bookings with Merpati.
          <br>
          <br>
          NB: Credit Card details are not stored in this cookie.</div>
	</td>
  </tr>
  <tr><td height="15"></td></tr>
  <tr>
	<td height="30" align="center"><input type="image" src="../Gallery/bclo.gif" onClick="closewin();"></td>
  </tr>
  <tr>
    <td height="72"><img src="../Gallery/Fpo.jpg" border="0"></td>
  </tr>
</table> -->

</body>
</html>
