﻿<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Tassili" />

	<link type="image/x-icon" rel="shortcut icon" href="../../../App_Themes/Default/Images/favicon.ico">
	<title>Tassili | Tassili - conditions of carriage</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/style.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/popup.css">
	<script language="JavaScript" type="text/JavaScript">
	<!--
	    function closewin() {
	        self.close();
	    }
	//-->
	</script>
	
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>
<body>
    <div class="WrapperCondition">
        <div class="conditionlogo">
					<img src="../../../App_Themes/Default/Images/condition-logo.jpg" alt="Tassili | Tassili" title="Tassili | Tassili">
			</div>
            <div class="clearboth"></div>
            <div class="conditionbody">
                <strong>NOTICE<br />
        </strong>
        <br />
        If the passenger&#8217;s journey involves an ultimate destination or stop in a country other than the country of departure the Warsaw Convention or the
Montreal Convention may be applicable and these Conventions govern and may limit the liability of carriers for death or bodily injury and in respect of
loss of or damage to baggage. See also notices headed &#8220;Advice to International Passengers on Limitation of Liability&#8221; and &#8216;Notice of Baggage Liability
Limitations&#8221;
        <br />
        <br />
        <strong>CONDITIONS OF CONTRACT<br />
        </strong>
        <br />
&nbsp;1. As used in this contract: &#8220;ticket&#8221; means this passenger ticket and baggage check or this itinerary/receipt if applicable, in the case of an electronic ticket, of
which these conditions and the notices form part; &#8220;carriage&#8221; is equivalent to &#8220;transportation&#8221;; &#8220;carrier&#8221; means all air carriers that carry or undertake to
carry the passenger or his baggage hereunder or perform any other service incidental to such air carriage; &#8220;electronic ticket&#8221; means the Itinerary/Receipt
issued by or on behalf of Carrier, the Electronic Coupons and, if applicable, a boarding document; &#8220;Warsaw Convention&#8221; means the Convention for the
Unification of Certain Rules relating to International Carriage by Air signed at Warsaw, 12th October 1929, or that Convention as amended at The Hague,
28th September 1955, whichever may be applicable.
        <br />
        <br />
        <strong>2. Carriage hereunder is subject to the rules and limitations relating to liability established by either the Warsaw Convention or the Montreal Convention
unless such carriage is not &#8220;International Carriage&#8221; as defined by that Convention.
        <br />
        </strong>
        <br />
        3. To the extent not in conflict with the foregoing carriage and other services performed by each carrier are subject to: (i) provisions contained in the ticket;
(ii) applicable tariffs; (iii) carrier&#8217;s conditions of carriage and related regulation which are made part hereof (and are available on application at the offices of
carrier), except in transportation between a place in the United States or Canada and any place outside thereof to which tariffs in force in those countries
apply.
        <br />
        <br />
        4. Carrier&#8217;s name may be abbreviated in the ticket, the full name and its abbreviation being set forth in carrier&#8217;s tariffs, conditions of carriage, regulations or
timetables; carrier&#8217;s address shall be at the airport of departure shown opposite the first abbreviation of carrier&#8217;s name in the ticket; the agreed stopping
places are those places set forth in this ticket, or itinerary/receipt or any supplement to it, or as shown in carrier&#8217;s timetable as scheduled stopping places on
the passenger&#8217;s route; carriage to be performed hereunder by several successive carriers is regarded as a single operation.
        <br />
        <br />
        5. An air carrier issuing a ticket for carriage over the lines of another air carrier does so only as its agent.
        <br />
        <br />
        6. Any exclusion or limitation of liability of carrier shall apply to and be for the benefit of agents, servants and representatives of carrier and any person
whose aircraft is used by carrier for carriage and its agents, servants and representatives.
        <br />
        <br />
        7. Checked baggage will be delivered to bearer of the baggage check. In case of damage to baggage moving in international transportation complaint must
be made in writing to carrier forthwith after discovery of damage and, at the latest, within seven days from receipt; in case of delay, complaint must be
made within 21 days from the date the baggage was delivered. See tariffs or conditions of carriage regarding non international transportation.
        <br />
        <br />
        8. This ticket is good for carriage for one year from date of issue except asotherwise provided in this ticket, in carrier&#8217;s tariffs, conditions of carriage, or
related regulations. The fare for carriage hereunder is subject to change prior to commencement of carriage. Carrier may refuse transportation if the
applicable fare has not been paid.
        <br />
        <br />
        9. Carrier undertakes to use its best efforts to carry the passenger and baggage with reasonable dispatch. Times shown in the Charter Agreement, this ticket
or elsewhere are not guaranteed and form no part of this contract. Carrier may without notice substitute alternate carriers or aircraft, and may alter or omit
stopping places shown on the ticket in case of necessity. Schedules are subject to change without notice. Carrier assumes no responsibility for making
connections.
        <br />
        <br />
        10. Passengers shall comply with Government travel requirements, present exit, entry and other required documents and arrive at airport by time fixed by
carrier or, if no time is fixed, early enough to complete departure procedures.
        <br />
        <br />
        11. No agent, servant or representative of carrier has authority to alter, modify or waive any provision of this contract.<br />
        <br />
            </div>
    </div>
</body>