<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Tassili" />

	<link type="image/x-icon" rel="shortcut icon" href="../../../App_Themes/Default/Images/favicon.ico">
	<title>Tassili | Tassili - Information on credit card security</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/style.css">
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/popup.css">
	<script language="JavaScript" type="text/JavaScript">
	<!--
		function closewin() {
			self.close();
		}
	//-->
	</script>
	
	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>
<body>
	
	<div class="Wrapper">
		<div class="Header">
			<div class="mainlogo">
					<img src="../../../App_Themes/Default/Images/mainlogo.png" alt="Tassili | Tassili" title="Tassili | Tassili">
			</div>
		</div>
		
		<div class="clear-all"></div>
		
		<div class="content-default">
			<div class="stepbar">
				<ul>
					<li class="step1">
						<div>Flight selection</div>
						<div class="flightstep"></div>
					</li>
					
					<li class="step2">
						<div>Personal information</div>
						<div class="personalstep"></div>
					</li>
					
					<li class="step3">
						<div>Purchase</div>
						<div class="purchasestep"></div>
					</li>
				</ul>
			
			</div>
			
			<div class="clear-all"></div>
			
			<div class="col-one">
				<div class="cookiedetail" id="cardSecurity">
					<div class="BoxtopleftCorner"></div>
					<div class="Boxtopmiddle">
						Credit Card Security Online
					</div>
					<div class="BoxtoprightCorner"></div>
				
					<div class="clear-all"></div>
				
					<div id="graygradient">
					
						<div class="whiteboxtopleft"></div>
						<div class="whiteboxtopcontent"></div>
						<div class="whiteboxtopright"></div>
					
					
						<div class="PassengerDetails Insurancebox">
							<div>
							</div>
					
						</div>
					
						<div class="clear-all"></div>
					
						<div class="BottominnerBox">
							<div class="whiteboxbottomleft"></div>
							<div class="whiteboxbottomcontent"></div>
							<div class="whiteboxbottomright"></div>
						</div>
					
						<div class="clear-all"></div>
					</div>
					<div class="clear-all"></div>
					<div class="BottomBox">
						<div class="BoxdownleftCorner"></div>
						<div class="BoxdownmiddleCorner"></div>
						<div class="BoxdownrightCorner"></div>
					</div>
					<div class="clear-all"></div>
				</div>
				
				<div class="clear-all"></div>
				
				<div class="cookiedetail">
					<div class="BoxtopleftCorner"></div>
					<div class="Boxtopmiddle">
						Notes
					</div>
					<div class="BoxtoprightCorner"></div>
				
					<div class="clear-all"></div>
				
					<div id="graygradient">
					
						<div class="whiteboxtopleft"></div>
						<div class="whiteboxtopcontent"></div>
						<div class="whiteboxtopright"></div>
					
					
						<div class="PassengerDetails Insurancebox">
							<div>
								Using a credit card may give you additional protection. 
								Under the Consumer Credit Act 1974, if you have a claim against the seller for breach of contract or misrepresentation, you may also have a claim against your credit card issuer. 
								In addition, all the major credit card companies, and many others, are committed to the continuing development of open standards, in order to further improve the security of online transactions.
							</div>
					
						</div>
					
						<div class="clear-all"></div>
					
						<div class="BottominnerBox">
							<div class="whiteboxbottomleft"></div>
							<div class="whiteboxbottomcontent"></div>
							<div class="whiteboxbottomright"></div>
						</div>
					
						<div class="clear-all"></div>
					</div>
					<div class="clear-all"></div>
					<div class="BottomBox">
						<div class="BoxdownleftCorner"></div>
						<div class="BoxdownmiddleCorner"></div>
						<div class="BoxdownrightCorner"></div>
					</div>
					<div class="clear-all"></div>
				</div>
				
			</div>

			<div class="col-two">
				<div class="topbox">
					<div class="homerightnavtopleft"></div>
					<div class="homerightnavtop"></div>
					<div class="homerightnavtopright"></div>
				</div>
			
				<div class="clear-all"></div>
			
				<div class="HTMLRightnav gradient">
					<div class="WhiteTopic">A&amp;F Aviation Inc.</div>
					<div class="WhiteFont">Corporate data</div>
					<div class="WhiteFont">Contents contents, Contents contents</div>
					<div class="WhiteFont">Contents contents, Contents contents</div>
				</div>
			
				<div class="clear-all"></div>
			
				<div class="bottombox">
					<div class="homerightnavbottomleft"></div>
					<div class="homerightnavbottom"></div>
					<div class="homerightnavbottomright"></div>
				</div>
			</div>

			<div class="clear-all"></div>
			
			<div class="BTN-Search">
				<div class="ButtonAlignRight HTMLButton">
					<a href="javascript:closewin();" title="Close" class="defaultbutton">
						<span>Close</span>
					</a>
				</div>
			</div>
			<div class="clear-all"></div>
		
		</div>
		
		<div class="clear-all"></div>
		
		<div class="Footer">
			<div class="peachicon"></div>
			<div class="clear-all"></div>
			<div class="footerbg">
				<div class="copyright">
					Copyright &copy; 
				</div>
		  	</div>
			
			<div class="clear-all"></div>
          
        </div>
	
	</div>
	
	

</body>
</html>
