<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Air Plus</title>

    <script type="text/javascript">

        function queryStringValue(strKey, strDefault) {
            if (strDefault == null)
            { strDefault = ""; }

            strKey = strKey.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");

            var regex = new RegExp("[\\?&]" + strKey + "=([^&#]*)");
            var qs = regex.exec(window.location.href);

            if (qs == null)
            { return strDefault; }
            else
            { return qs[1]; }
        }
        function openZusatzdatenMaske() {
            document.getElementById("kn").value = queryStringValue("kn");
            document.getElementById("al").value = queryStringValue("al");
            document.getElementById("lang").value = queryStringValue("lang");
            document.getElementById("fk").value = queryStringValue("fk");

            document.dbiForm.submit();
        }

  </script>
</head>
<body onLoad="window.setTimeout('openZusatzdatenMaske()',2000)">
    <form name="dbiForm" 
          action="https://dbi.airplus.com/dbi/servlet/load"
          method="post" 
          target="zusatzdaten"> 

       <input type="hidden" id="kn" name="kn" value="">
       <input type="hidden" id="al" name="al" value="">
       <input type="hidden" id="lang" name="lang" value="">
       <input type="hidden" id="fk" name="fk" value="">

    </form>
</body>
</html>
