<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Tassili</title>
	
	<link href="../App_Themes/Default/Images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="../App_Themes/Default/Style/main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../App_Themes/Default/Style/multitab.css" />
	<link rel="stylesheet" type="text/css" href="../App_Themes/Default/Style/style.css" />
</head>

<body>

	<div class="Wrapper">
		
	
		<div class="Multipletab">
			<div class="MultipletabTitle">Multiple Tab Alert</div>
			
			<div class="MultipletabContent">
				Thank you for booking with Tassili.
				<br>
				Tassili does not support use of multiple tabs.
				<br>
				Please close this tab and only use the page originally opened.
			</div>
			
			<div class="Logo">
				<img src="../App_Themes/Default/Images/mainlogo.png" alt="Tassili" />
			</div>
			
			<div class="clear-all"></div>
			
		</div>
	</div>


</body>
</html>
