﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

//        function getNewSubmitForm() {
//            var submitForm = document.createElement("FORM");
//            document.body.appendChild(submitForm);
//            submitForm.method = "POST";
//            return submitForm;
//        }

//        function createNewFormElement(inputForm, elementName, elementValue) {
//            var newElement = document.createElement("input");
//            inputForm.appendChild(newElement);
//            newElement.type = "hidden";
//            newElement.value = elementValue;
//            return newElement;
//        }

//        function createFormAndSubmit() {
//            var submitForm = getNewSubmitForm();
//            createNewFormElement(submitForm, "rno", "LVLM8W45ba61b53ed9e1");
//            createNewFormElement(submitForm, "ccd", "LSN");
//            createNewFormElement(submitForm, "ndt", "20111020170403");
//            createNewFormElement(submitForm, "pri", "222359");
//            //submitForm.action = "http://localhost:49573/WellnetResponse.aspx";
//            //submitForm.submit();
//        }


        function sendRequest(url, callback, postData) {
//            createFormAndSubmit();
//            var req = createXMLHTTPObject();
//            if (!req) return;
//            var method = (postData) ? "POST" : "GET";
//            req.open(method, url, true);
//            req.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
//            if (postData)
//                req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
//            req.onreadystatechange = function () {
//                if (req.readyState != 4) return;
//                if (req.status != 200 && req.status != 304) {
//                    //			alert('HTTP error ' + req.status);
//                    return;
//                }
//                callback(req);
//            }
//            if (req.readyState == 4) return;
//            req.send(postData);

            var http = createXMLHTTPObject();
            var url = "http://localhost:7094/WellnetResponse.aspx";
            var params = "rno=LVLMBK6e5836441dc0c4&ccd=LSN&ndt=20111020170403&pri=22235929";
            http.open("POST", url, true);

            //Send the proper header information along with the request
            http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            http.setRequestHeader("Content-length", params.length);
            http.setRequestHeader("Connection", "close");

            http.onreadystatechange = function () {//Call a function when the state changes.
                if (http.readyState == 4 && http.status == 200) {
                    //alert(http.responseText);
                    handleRequest(http);
                }
            }
            http.send(params);
        }

        var XMLHttpFactories = [
	function () { return new XMLHttpRequest() },
	function () { return new ActiveXObject("Msxml2.XMLHTTP") },
	function () { return new ActiveXObject("Msxml3.XMLHTTP") },
	function () { return new ActiveXObject("Microsoft.XMLHTTP") }
];

        function createXMLHTTPObject() {
            var xmlhttp = false;
            for (var i = 0; i < XMLHttpFactories.length; i++) {
                try {
                    xmlhttp = XMLHttpFactories[i]();
                }
                catch (e) {
                    continue;
                }
                break;
            }
            return xmlhttp;
        }

        function handleRequest(req) {
            document.getElementById("test").value = req.responseText;
            //var x = req.responseXML;
            
}
        </script>

</head>
<!--<body onload="sendRequest('http://localhost:49573/WellnetResponse.aspx',handleRequest, 'POST')">-->
<body>
<form action="../WellnetResponse.aspx" method="post">
    <P>
    rno : <INPUT type="text" name="rno" value="LVLMC275e5c481de1988" style="width:200px;"><BR>
    ccd : <INPUT type="text" name="ccd" value="LSN" style="width:200px;"><BR>
    ndt : <INPUT type="text" name="ndt" value="20111019170403" style="width:200px;"><BR>
    pri : <INPUT type="text" name="pri" value="22235929" style="width:200px;"><BR>
    <INPUT type="submit" value="Send"> <INPUT type="reset">
    <br />
    <textarea id="test" cols="100" name="test" rows="20"></textarea>
    </P>
 </form>

</body>
</html>
