<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FFP</title>
<link href="../App_Themes/Default/Style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="TravelInsurance">
<div class="InsuranceTitle">Travel Insurance</div>
<div class="clearboth"></div>
<div class="InsuranceSubTitle">Travel Insurance</div>
<div class="clearboth"></div>
<table class="TBLInsurance" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="HeadCOL1">&nbsp;</td>
    <td class="HeadCOL2">Type</td>
    <td class="HeadCOL3">Title</td>
    <td class="HeadCOL4">Lastname</td>
    <td class="HeadCOL5">Firstname</td>
    <td class="HeadCOL6">Total</td>
  </tr>
  <tr>
    <td class="BodyCOL1">
      <input type="checkbox" name="checkbox" value="checkbox" />    </td>
    <td class="BodyCOL2">ADULT</td>
    <td class="BodyCOL3">MR</td>
    <td class="BodyCOL4">Test</td>
    <td class="BodyCOL5">Powerful</td>
    <td class="BodyCOL6">12.00</td>
  </tr>
  <tr>
    <td class="BodyCOL1"><input type="checkbox" name="checkbox2" value="checkbox" /></td>
    <td class="BodyCOL2">CHILD</td>
    <td class="BodyCOL3">MISS</td>
    <td class="BodyCOL4">Test</td>
    <td class="BodyCOL5">Child</td>
    <td class="BodyCOL6">&nbsp;</td>
  </tr>
  <tr>
    <td class="BodyCOL1"><input type="checkbox" name="checkbox3" value="checkbox" /></td>
    <td class="BodyCOL2">INF</td>
    <td class="BodyCOL3">MASTER</td>
    <td class="BodyCOL4">Baby</td>
    <td class="BodyCOL5">Cute</td>
    <td class="BodyCOL6">&nbsp;</td>
  </tr>
  <tr>
    <td class="BodyCOL1">&nbsp;</td>
    <td class="BodyCOL2">&nbsp;</td>
    <td class="BodyCOL3">&nbsp;</td>
    <td class="BodyCOL4">&nbsp;</td>
    <td class="BodyCOL5">&nbsp;</td>
    <td class="BodyCOL6Total">Total 21.00 </td>
  </tr>
</table>
<div class="clearboth"></div>
<div class="InsuranceText">
*Single Trip Cover from &pound; x.xx

*Annual Multi Trip from &pound; x.xx

*Reciprocal Health Cover *No medical screening required fortrips to and from UK/Channel Islands *Island back to Island Cover *Up to 85 year olds, sigle trip. Tick this checkbox if you have read and agree to our <a href="#">Key Facts, Policy Wording and Terms and Conditions
</a></div>
<div class="clearboth"></div>
<div class="InsuranceButton">
<div class="ButtonAlignLeft">
<div class="buttonCornerLeft"></div>
<div class="buttonContent">Save</div>
<div class="buttonCornerRight"></div>
</div>
<div class="ButtonAlignRight">
<div class="buttonCornerLeft"></div>
<div class="buttonContent">Cancel</div>
<div class="buttonCornerRight"></div>
</div>
</div>
</div>
</body>
</html>
