<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Fly Peach" />

	<link type="image/x-icon" rel="shortcut icon" href="../../App_Themes/Default/Images/favicon.ico">
	<title>Peach | Peach</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/style.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/insurance.css">

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>

<body>

	<div class="contractHead fontB">
		<div class="redbox"></div>
		<div class="insuranceoverview"><2> Terms and Conditions, <a href="https://flypeachinsurance.com/aceStatic/ACETravel/PeachJP/files/Important_Info_in_ENG_DTA.pdf" target="_blank" title="Important Information">Important Information</a>:</div>
		<div class="insurancepolicy"><a href="http://yakkan.ace-insurance.co.jp/vbsearch/contents/TAE0193/TAE0193.PDF" target="_blank" title="Policy Provision">Policy Provision</a></div>
	</div>

</body>
</html>
