﻿
<!--link rel=stylesheet type=text/css href="styleSheets/cms_stylesheet.css">
<script language=javascript src="../../scripts/forCMS.js"></script-->

<html>
<link rel=stylesheet type=text/css href="htmleditor/stylesheets/displaystyle.css">
<link rel=stylesheet type=text/css href="stylesheets/cms_stylesheet.css">
<script language=javascript src="../../scripts/forCMS.js"></script>
<body style="VISIBILITY: visible">

<table border="0" cellpadding="5" cellspacing="0" style="float:left; margin-top:5px; width:625px;">
  <tbody>
    <tr>
      <td rowspan="2" align="left" valign="top"><img src="/HTML/EN/gallery/homepic425.jpg" /></td>
      <td align="left" valign="top"><img src="/HTML/EN/gallery/right_banner1.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top"><img src="/HTML/EN/gallery/right_banner2.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="color:#FF6600; font-size:16px; font-weight:bold;">Welcome on board</td>
      <td rowspan="2" align="left" valign="top"><img src="/HTML/EN/gallery/right_banner3.jpg" /></td>
    </tr>
    <tr>
      <td align="left" valign="top" style="color:#FF6600; font-size:11px;">
        	Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board 
            <br /><br />
			Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board Welcome on board 
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" align="left" valign="top"><img src="/HTML/EN/gallery/footer625.jpg" /></td>
    </tr>
  </tbody>
</table>

</body>
</html>