﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Fly Peach" />

	<link type="image/x-icon" rel="shortcut icon" href="../../App_Themes/Default/Images/favicon.ico">
	<title>Peach | Peach</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/style.css">
    <link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/insurance.css">

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>

<body>

	<div class="QuoteInsurance">
		<div>保険契約は右に表示されている往路便の搭乗日に開始し、復路便の搭乗日に終了します。</div>
		<div>前泊あるいは後泊される場合や、他のプランをご希望の場合は、<a href="https://flypeachinsurance.com/PeachJP/" target="_blank" title="">こちら</a>にアクセスの上、購入してください。</div>
	</div>

</body>
</html>
