﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Fly Peach" />

	<link type="image/x-icon" rel="shortcut icon" href="../../App_Themes/Default/Images/favicon.ico">
	<title>Peach | Peach</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/style.css">
    <link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/insurance.css">

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>

<body>
	<div class="InsuranceConditionContentWrapper">
		<div class="insurancetitle">If you apply for overseas travel insurance via this service, you must agree to the following conditions:</div>
		<div class="content-default-travel-insurance">
			<div class="ConditionsInsuranceApplication">
				<h2>Conditions for Insurance Application</h2>
				<ol class="insurance_conditions">
					- Policyholder (Person who applies for the insurance)
					<li>The policyholder must be a person who accesses this Website online from Japan and is the rightful cardholder of the credit card being used as of the date of application (Policyholders are limited to individuals only. An entity such as a corporation or an association cannot apply for this insurance). </li>
					<li>The policyholder must be 20 years of age or over as of the date of application.</li>
				</ol>
				
				<ol class="insurance_conditions">
					- Insured (Person who is covered by the insurance during travel)
					<li>The insured must be a person who lives in Japan as of the date of application (those who have an immigration visa of any other country such as a green card of the United States are not eligible for this insurance), provided that if the insured is not the policyholder, the policyholder shall be responsible for obtaining confirmation of the agreement of the insured to the conditions of the insurance policy as well as for accurately disclosing to the Company any facts regarding the matters for disclosure on behalf of the insured.</li>
					<li>The insured must be 69 years of age or less as of the date of departure.</li>
					<li>In the case where the policyholder is not the insured, the policyholder must obtain an approval from the insured to perform necessary procedures to apply for the insurance on behalf of the insured. In this case, the policyholder needs to fill in the required information in the application form accurately and correctly on behalf of the insured.</li>
				</ol>
				
				<ol class="insurance_conditions">
					- Those who are not eligible;
					<li>Those who do not fall under either 1. or 2. above;</li>
					<li>Those who answered "yes" to the declaration questions.</li>
				</ol>
				
				<ul class="insurance_conditions">
					- The period of travel (insurance policy period) shall be up to 31 days.
				</ul>
				
				<ol class="insurance_conditions">
					- You may apply for the insurance from 11 months(340 days) prior to the departure date (commencement of insurance) until the immediate previous date thereof.
					<li>Since the insurance policy is issued online, you may confirm your insurance policy status at any time of day or night via “<a href="https://flypeachinsurance.com/Returning-Customer" target="_blank">https://flypeachinsurance.com/Returning-Customer</a>” with access to the Internet. Please print the insurance certificate before the travel and bring it.</li>
					<li>If you wish a written policy certificate to be sent by us, please make a request to ACE Travel Insurance  Call Center. If your request is made within 4 days prior to your departure (date of departure inclusive), the mail containing the written policy may not arrive to you before departure. In such a case, please print out 1)”Insurance Policy”, 2) “In case that you are in trouble” (to be kept by you during travel) and 3) ”Important Information for Insurance Policy” from “<a href="https://flypeachinsurance.com/Returning-Customer" target="_blank">https://flypeachinsurance.com/Returning-Customer</a>”, or write down 1) Insurance policy number, 2) Type of insurance, 3) Policy period, and 4) Contact in case of accident (Our service center with Japanese speaking staff) so that you may keep such information with you during overseas travel. </li>
				</ol>
				
				<ul class="insurance_conditions">
					- It is not possible to apply for this policy with a not clear homecoming schedule.
				</ul>
				
				<ul class="insurance_conditions">
					- If your itinerary includes a visit to Cuba, we are not able to underwrite your insurance. 
				</ul>

				<ul class="insurance_conditions">
					- The beneficiary of the Indemnity for Accidental Death is the legal heir of the person who travels (the insured).
				</ul>

				<ul class="insurance_conditions">
					- Indemnity is not payable for any accident that occurs before the execution of the insurance policy.
				</ul>
				
				<ul class="insurance_conditions">
					- The only payment method that we accept for the insurance premium is a lump-sum payment via the credit card of the policyholder.
					<li>(Installment or revolving credit payment is not accepted.)</li>
					<li>* You may use any of the following credit cards.
						<ul>
							<li>VISA, Master, JCB, AMEX, Diners</li>
						</ul>
					</li>
				</ul>
				
				<ol class="insurance_conditions">
					Notice:
					<li>The online page in which you fill in your credit card number and personal information is secured by SSL and the information including your credit card number is sent in encrypted codes. You are not able to input your credit card number on our Website through a browser or network other than an SSL-enabled browser or SSL-authorized network environment.</li>
					<li>We will not be liable for any loss or damage resulting from delay or failure to perform necessary procedures to apply for the insurance online due to a means of communication or failure of terminal devices not attributable to ours.</li>
					<li>We are not responsible for any loss or damage resulting from disclosure or leakage of information relating to the insurance contract or credit card through wiretapping in the course of transmission, etc.</li>
				</ol>
				
				<p>
					You may be eligible to apply for or purchase the insurance only when you agree to all the conditions mentioned on this page.
					<div class="clear-all"></div>
					Please be advised that we cannot accept your online application for the insurance unless you agree to all of the conditions.
				</p>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ImportantInformation">
				<h2>Important Information (Contract Overview and Information to Note)</h2>
				<ol class="insurance_conditions">
					<li class="square">“Contract Overview “explains particularly important matters for policyholders to understand before entering into a policy contract. “Information to Note” gives an account of special matters, including those which may be disadvantageous to policyholders. Please read both “Contract Overview” and “Information to Note” carefully before applying for overseas travel insurance. This document can be found at the following URL (<a href="https://flypeachinsurance.com/aceStatic/ACETravel/PeachJP/files/Important_Info_in_ENG_OTA.pdf" target="_blank">https://flypeachinsurance.com/aceStatic/ACETravel/PeachJP/files/Important_Info_in_ENG_OTA.pdf</a>) at anytime after purchasing an insurance policy.</li>
					<li class="square">This document does not cover all the details with respect to your insurance contract. For more details, please refer to the insurance certiﬁcate or insurance wording and “Traveler’s Handbook”, which is provided on the screen. Please do not hesitate to contact ACE Insurance Call Center if you have questions on “Traveler’s Handbook”.</li>
					<li class="square">The policyholder is kindly requested to explain about this document to the insured (all the insured members, if more than one person is insured) if the policyholder is not the same person as the insured (*1).
						<ul>
							<li>(*1) refers to the person who is insured (hereinafter called “the insured”).</li>
						</ul>
					</li>
				</ol>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContractOverview">
				<h2>Contract Overview</h2>
				<ol class="insurance_conditions">
					<li><b class="underline">Insuring Agreement and Terms and Conditions</b>
						<ol>
							<li class="Bracket"><b>(1) Insuring Agreement</b>
								<ul>
									<li class="noliststyle">This insurance policy pays an indemnity for various insured occurrences, such as an injury due to a sudden and accidental happening of an external origin or illness during the insured’s (*2) overseas travel.</li>
								</ul>
								
								<ul>
									<li class="noliststyle">(*2) People who are going to be permanent residents overseas or who have no plan to return to Japan, and people holding a Green Card are not eligible to take out this policy.</li>
								</ul>
							</li>
							
							
							<li class="Bracket"><b>(2) Coverage</b>
								<ul>
									<li class="noliststyle">Main types of indemnity for a variety of insurance policies are enumerated here.</li>
									<li class="noliststyle">Different types of indemnity can be combined in various patterns.</li>
									<li class="noliststyle">Additionally, various expenses resulting from an accident may be covered, depending on the types of insurance. Please contact ACE Travel Insurance Call Center and refer to Traveler's Handbook for more details.</li>
								</ul>
							
								<ul>
									<li><b>① Cases Where Indemnity Is Paid</b>
										<table class="insurancenotpaidcase">
											<tr>
												<td class="HeaderCOL1">Type of indemnity</td>
												<td class="HeaderCOL2">How Indemnity is Paid</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Accidental Death</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>
														When the insured dies <u>within 180 days</u> counting from the date of an accident (date of accident inclusive), as a result of a bodily injury suffered from a sudden and accidental happening of external origin during overseas travel.
													</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay the beneficiary for the total of the insured amount for loss of life from injury. If indemnity for accidental permanent disability has already been paid for the same injury, the balance after deducting the amount paid for accidental permanent disability from the insured amount for accidental death shall be paid.
													</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Accidental Permanent Disability</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>
														When the insured suffers an injury directly resulting in a physical impediment within 180 days counting from the date of a sudden and accidental happening of external origin during overseas travel. 
													</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay in accordance with the extent of the physical impediment from the injury.
													</div>
													
													<div>
														Insured amount for Indemnity for physical Physical impediment from injury x 3~100% = impediment from injury 

													</div>

													<div>
														(Note)
													</div>

													<div>
														Aggregated maximum amount of the indemnity paid during the policy period shall in no case exceed the amount of indemnity for the  Accidental Permanent Disability
													</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Medical and Rescue's Expenses (Medical Expenses) (*4)</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<ol>
														<li>When the insured suffers a bodily injury due to a sudden and accidental happening of external origin during overseas travel, and receives treatment by a doctor of medicine.</li>
														<li>When the insured contracts a sickness during overseas travel or <u>within 72 hours</u> of the end of the travel period and initiates treatment by a doctor of medicine during the aforementioned period, provided, however, the indemnity will not be paid for any sickness contracted after  the  end  of  the  travel  unless  the  cause  of  the sickness occurs during the overseas travel.</li>
														<li>When the insured receives treatment by a doctor of medicine <u>within 30 days</u> counting from the date of the end of the travel for certain infectious diseases contracted during overseas travel.</li>
													</ol>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay an amount regarded as reasonable in light of standards generally accepted in society, which is  equivalent  to  a  part  of  the  medical  expenses  (*3) actually incurred by the insured. 
													</div>
													
													<div>(Note)</div>
													<div>The above shall be limited to expenses incurred within 180 days counting from the date of the accident in the case of injury, and 180 days from the day when the insured first received treatment by a doctor of medicine in the case of illness (*3).</div>
													<div>※The insured amount for medical and rescuer's expenses shall be the limit per injury, illness or accident.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Medical and Rescue's Expenses (Rescue's Expense) (*4)</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<ol>
														<li>When the insured dies as a result of injury within 180 days counting from the date of an accident, which caused the injury.</li>
														<li>When  the  insured  is  hospitalized  for  3  or  more consecutive days as a result of an injury or illness</li>
														<li>When  the  insured  dies  as  a  direct  result  of  illness, pregnancy, childbirth, premature birth or miscarriage;</li>
														<li>When the insured dies within 30 days counting from the  date  of  the  end  of  overseas  travel  as  a  direct result of an illness contracted during overseas travel, provided that treatment by a doctor of medicine was commenced during the covered period and the insured continued to receive treatment by a medical doctor.</li>
														<li>When  a)  the  aircraft  or  watercraft  boarded  by  the insured has disappeared or has been in distress, b) the life or death of the insured is uncertain because of an accident, or c) the police and other public authorities have announced the urgent need of starting search and rescue activities for the insured.</li>
													</ol>
													
													<div>(Note)</div>
													<div>Excluding expenses incurred after the life or death of the insured is confirmed.</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														Transportation expenses to the location (*3) incurred by the policyholder, the insured or relatives of the insured, which are  regarded  reasonable  in  light  of  standards generally accepted in society.
													</div>
													<div>※The insured amount for medical and rescuer's expenses shall be the limit per injury, illness or accident.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Sickness Death</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<ol>
														<li>When the insured dies from illness during overseas travel</li>
														<li>When the insured dies <u>within 30 days</u> counting from the date of the end of the travel period as a direct result of an illness manifested itself during the course of overseas travel and for which treatment by a doctor of medicine started within 72 hours of the end of the travel period. (If the aforementioned illness resulting in death develops after the end of the travel period, the indemnity is paid only for cases where the cause of the illness arose during the course of overseas travel.)</li>
														<li>When the insured dies of a certain infectious disease contracted during overseas travel within 30 days counting from the date of the end of the travel period.</li>
													</ol>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay the beneficiary for the total of the insured amount for the loss of life from illness.
													</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Liability for Damage (*4)</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>
														When the insured suffers damage as a result of being held legally liable for an injury of a third party or damage to or loss of property caused in a fortuitous accident in the course of overseas travel.
													</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay for the amount of liability. The insured amount for liability for damage shall be the limit per accident.※ Expenses incurred by the insured as necessary or effective in taking steps to prevent damage from occurring or aggravating, in securing or exercising his or her right of reimbursement, in lawsuits and attorney fees etc., with the Company's prior approval, may also be covered.
													</div>
													
													<div>※ The injured party has a lien over the insured's claim for indemnity from the Company.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Loss of or Damage to Baggage (*4)</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>
														When personal effects (a camera, bags, clothing, etc.)
													</div>
													<div>(Note)</div>
													<div>owned by the insured or borrowed from a third party for overseas travel for free before the commencement of the overseas travel are lost or damaged due to a fortuitous accident, such as theft, breakage or a fire, in the course of travel.</div>
													<div>※ Excluding currency, checks, credit cards, commuter's pass, contact lenses, various documents, equipment for surfing and windsurfing, etc. personal effects that are on the premises of a dwelling house in the case of an independent house, or on apartment in the case of an apartment house, where the insured is staying, and unaccompanied goods.</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay an indemnity for loss of or damage to baggage, with a maximum damage (*3) of Yen 100,000 for a piece, pair or set of baggage, or a total loss of Yen 50,000 in the case of tickets. The insured amount for damage to baggage shall be the limit of payment during the insurance period.
													</div>
													<div>(Note)</div>
													<div>In the case of loss of or damage to the baggage due to theft, robbery and the non-delivery of the baggage  entrusted  with  an  airline,  the  insured amount for damage to baggage or Yen 300,000 shall be the limit, whichever is lower during the insurance period.</div>
													<div>※ Expenses incurred by the insured, which regarded as necessary or effective in the light of standards generally accepted in society in taking steps to prevent damage from occurring or aggravating, may be payable under this insurance.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Contingency Handling Expenses during Overseas Travel (limited to the type of Contracts whose travel period is 31 days or shorter) (*4)</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<ol>
														The following expenses incurred by the insured due to an unexpected and fortuitous accident in the course of overseas travel (*3):
														<li>Transportation expenses, </li>
														<li>room charges for a hotel etc. </li>
														<li>meals, </li>
														<li>communication charges including international telephone calls, </li>
														<li>travel formality expenses,</li>
														<li>cancellation fees for travel services and</li>
														<li>expenses for the purchase of personal effects.</li>
													</ol>
													
													
													<div class="fontB">Amount to be Paid</div>
													<div>
														The Company will pay an indemnity for an amount deemed reasonable in the light of standards generally accepted in society, with the following amount as the limit:
													</div>
													<ul>
														The upper limit
														<li class="circlestylelist">For expenses in (1)-(6), the insured amount for contingency handling expenses during travel shall be the limit throughout the insurance period (for (3) meals, 10% of the insured amount of contingency handling expenses during travel shall be the limit for the insurance period).</li>
														<li class="circlestylelist">For (7) personal effects, twice the insured amount of contingency handling expenses during travel shall be the limit for the insurance period.</li>
													</ul>
													
													<div>(Note 1)</div>
													<div>Indemnity shall be paid in the Japanese currency in Japan. Please bring documents back to Japan, which certify the occurrence of an insured event and the amount of damage.</div>
													
													<div>(Note 2)</div>
													<div>"Contingency" shall be limited to an unpredicted event  of  which  the  occurrence  is  certified  by public  authorities,  transportation  facilities, accommodation facilities, medical institutions or travel agents.</div>
													
													<div>(Note 3)</div>
													<div>Meal expenses under (3) are limited to those incurred in the event that the insured is unable to board an alternative aircraft within 6 hours of the scheduled departure time of the aircraft that the insured is scheduled to board, because of departure delay of more than 6 hours, a boarding failure due to the cancellation or suspension of the flight, or a change in the landing place which occurred to the aircraft boarded by the insured.</div>
													
													<div>(Note 4)</div>
													<div>Expenses for the purchase of personal effects under (7) are limited to those incurred when the baggage which the  insured  deposited  to  the care of the airline company for transport is not delivered to the scheduled destination within 6 hours of the arrival of the aircraft at the scheduled destination and when expenses are incurred by the insured within 96 hours of the arrival of the aircraft boarded by him or her at the destination.</div>
													
													<div>(Note 5)</div>
													<div>Excluding any amount which has been reimbursed to the insured or is due to be borne by the insured.</div>
													
													<div>※ There are cases where an indemnity may be paid for expenses incurred which are deemed necessary or useful  in  the  light  of  standards  generally  accepted in society to prevent the damage from occurring or aggravating.</div>
												</td>
											</tr>
										</table>
										
										<div>(*3)For details of expenses and amount of damage to be covered, please refer to ''Traveler's Handbook''.</div>
										<div>(*4)When there are other insurance contracts, etc. and when the total liability of this insurance and the others exceeds the amount of damage, the following amount shall be paid: </div>
										
										<table class="bankruptcy_international">
											<tr>
												<td class="HeadCOL1"></td>
												<td class="HeadCOL2"></td>
											</tr>
											
											<tr>
												<td class="BodyCOL1 BodyNoline">When no payment has been made by other insurance contracts, etc.:</td>
												<td class="BodyCOL1 BodyNoline">The amount of liability of this policy contract</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">When an indemnity is paid from other insurance contracts, etc.:</td>
												<td class="BodyCOL1">The balance of the amount of damage minus the total amount of an indemnity paid under other insurance contracts, etc., provided that the amount shall be limited to the amount of liability of this policy contract.</td>
											</tr>
										</table>
									</li>
									
									
									<li><b>② Cases Where Indemnity is Not Paid</b>
										<ul>
											<li class="noliststyle">Main cases where indemnity is not paid are as follows. Please refer to the section of (Cases Where Indemnity Is Not Paid) in each Endorsement in ''Traveler's Handbook'' for details of exclusions.</li>
										</ul>
										<table class="insurancenotpaidcase">
											<tr>
												<td class="HeaderCOL1">Type of Indemnity</td>
												<td class="HeaderCOL2">Cases Where Indemnity is Not Paid</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Accidental Death, Accidental Permanent Disability, Medical and Rescuer's Expenses, and Sickness Death</td>
												<td class="BodyCOL2">
													<ul>
														<li class="circlestylelist">Medical expenses etc. for an injury which occurred before the commencement of or after the end of travel, or illness which occurred before the commencement of overseas travel.</li>
														<li class="circlestylelist">Pregnancy, childbirth, premature birth, miscarriage or any illness resulting from them, or dental diseases</li>
														<li class="circlestylelist">Expenses for treatment by practitioners of chiropractic, acupuncture or moxibustion outside Japan</li>
													</ul>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Liability for Damage</td>
												<td class="BodyCOL2">
													<ul>
														<li class="circlestylelist">Liability for damages resulting  directly from the insured's performance of duties</li>
														<li class="circlestylelist">Liability for damages resulting from the ownership, use or control of aircraft, watercraft (* 5), vehicles (* 6) or firearms (*7)
															<ul>
																<li>(*5) excluding yachts and jet skis</li>
																<li>(*6) including rented cars but excluding bicycles, golf carts on golf courses or snowmobiles being used for leisure purposes</li>
																<li>(*7) excluding air guns</li>
															</ul>
														</li>
														<li class="circlestylelist">Liability for damages resulting from any property owned, used or controlled by the insured, such as when a camera borrowed from a friend has been damaged or stolen, excluding travel goods rented directly from rental companies.</li>
														<li class="circlestylelist">Liability for damages to a family member residing with the insured or accompanying the insured in the course of overseas travel, etc.</li>
													</ul>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Loss of or Damage to Baggage</td>
												<td class="BodyCOL2">
													<ul>
														<li class="circlestylelist">Wear and tear, or rusting, discoloration or damage by vermin</li>
														<li class="circlestylelist">Mislaying or disappearance of the property insured</li>
														<li class="circlestylelist">Damage to equipment while the insured is engaged in a dangerous sport, such as mountain climbing</li>
														<li class="circlestylelist">Damage to the appearance of the property insured, not damaging the function of the property insured</li>
														<li class="circlestylelist">Exercise of public authority, such as seizure or destruction, etc. by the  government or public institutions.  However, the Company will pay an indemnity for any action taken as a necessary measure for fire-fighting or evacuation; or breaking of the key to the insured's locked baggage, etc. for security purposes at airports, etc.</li>
														<li class="circlestylelist">Baggage placed in residential facilities where the insured is staying.</li>
													</ul>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Contingency Handling Expenses during Travel</td>
												<td class="BodyCOL2">
													<ul>
														<li class="circlestylelist">A willful act, gross negligence of the violation of laws and ordinances by the policyholder, the insured or the person entitled to an indemnity</li>
														<li class="circlestylelist">An earthquake, volcanic eruption or a tsunami resulting from them</li>
														<li class="circlestylelist">Pregnancy, childbirth, premature birth, miscarriage or any illness resulting from them, or dental disease;</li>
														<li class="circlestylelist">Departure delay, cancellation or suspension of a non-regular transportation service.</li>
														<li class="circlestylelist">Injury sustained while the insured is engaged in a dangerous sport, such as mountain climbing; contests, competition or trial run using an automobile, etc. on roads other than public roads; or flying an airplane.</li>
													</ul>
												</td>
											</tr>
											
											
										</table>
										
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(3) Insurance Period</b>
								<ul>
									<li><b>① Insurance Contract Period</b>
										<ul>
											<li class="noliststyle">The covered period of this insurance starts when the insured leaves home for overseas travel and ends when he/she returns home. Please set your covered period to coincide with the entire travel period. Please contact ACE Travel Insurance  Call Center for more details. Policyholders are advised to check the covered period on the application screen.</li>
										</ul>
									</li>
									
									<li><b>② Extension of Insurance Period</b>
										<ul>
											<li class="noliststyle">If you wish to extend the insurance period in the course of travel due to a change in your itinerary, please ask your family member or a friend in Japan to contact ACE Travel Insurance  Call Center regarding an extension procedure. Please note the points below;</li>
										</ul>
										
										<ul>
											<li class="circlestylelist">The procedure for extending the insurance period cannot be handled outside Japan.</li>
											<li class="circlestylelist">The extension of the insurance period due to a change in the insured's plan to return to Japan or repeated requests for extension may not be accepted, except in the case of a short trip.</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(4) Terms and Conditions (Insured Amount, etc.)</b>
								<ul>
									<li><b>① Insured Amount</b>
										<ul>
											<li class="noliststyle">Please set an appropriate insured amount for death arising from accident or sickness, taking into consideration such factors as the insured's age and annual income. An upper limit is set for the insured amount of each cover.</li>
											
											<li class="noliststyle">In case either a. or b. described below is applicable, the total insured amount, adding other similar insurance contracts (please refer to ''Information to Note'' 2 (1) ① (*1)), for accidental death or sickness death shall be Yen 10,000,000 respectively;:
												<ol>
													<li class="lower-alpha">When the insured is younger than 15 years of age on the date of the commencement of the insurance period:</li>
													<li class="lower-alpha">When the policyholder is not the insured and the insured has not agreed.</li>
												</ol>
											</li>
											
											<li class="noliststyle">The Company may agree to underwrite an insured amount of Yen 10,000,000 or more, depending on the details of a trip. Please contact ACE Travel Insurance  Call Center for more details. Policyholders are advised to check the insured amount on the application screen.</li>
										</ul>
									</li>
									
									<li><b>② Contracts Which Cannot Be Underwritten</b>
										<ul>
											Please note that the Company will not underwrite contracts which fall in any of the following:
											<li class="circlestylelist">Underwriting is not possible at the time of application
												<ol>
													<li>a. When Cuba is one of the destinations</li>
												</ol>
											</li>
											
											<li class="circlestylelist">Underwriting is not possible either at the time of or after application.
												<ol>
													<li>b. If the insured is scheduled to be engaged in any of the following professions in the course of overseas travel:
														<ul>
															<li class="noliststyle">Fieldwork at a construction site; agricultural or forestry occupations and related activities; test-driving (both four-wheel or two-wheel vehicles); race motorbike or race car driving; bicycle or motorboat competitive racing; savage animal handling (including a zookeeper); professional boxing; professional wrestling; a roller game (including a referee); professional sumo wrestling or any other similar or more dangerous occupations.</li>
														</ul>
													</li>
													
													<li>c. If the insured is scheduled to be engaged in any of the following dangerous sports in the course of  overseas travel:
														<ul>
															<li class="noliststyle">Mountain climbing, using tools for mountain climbing such as an ice axe, climbing irons, a climbing rope and/or a hammer; rock climbing, including free climbing; luge; bobsleighing; skeleton; flying an aircraft excluding a glider or an airship (and excluding cases where the insured flies an aircraft in his/ her occupational capacity); skydiving; hang-gliding; ultra-light-power plane flying, including motor hang-gliding, micro-light plane and ultra-light plane flying; gyroplane flying (excluding a parachute-style plane with a ultra-light power motor such as a paraplane, etc.) or any other similar dangerous sports.</li>
														</ul>
													</li>
												</ol>
											</li>
										</ul>
									</li>
								</ul>
							</li>

						</ol>
					</li>
					
					<li><b class="underline">Insurance Premium</b>
						<ul class="firstlist">
							<li>Insurance premium is determined based on the insured amount and insurance period, etc. Please carefully check the amount of your actual insurance premium on the application screen.</li>
						</ul>
					</li>
					
					<li><b class="underline">Payment Method of Insurance Premium</b>
						<ul class="firstlist">
							<li>Please note that the entire insurance premium must be paid at the same time when the policy contract is signed. The credit card used must be in the name of the policyholder (the person who applied for the policy)</li>
						</ul>
					</li>
					
					<li><b class="underline">Nullification of Insurance Contract</b>
						<ul class="firstlist">
							<li>An insurance contract shall be null and void if any of the following applies at the time of the conclusion of the contract:
								<ol>
									<li class="lower-alpha">When the policyholder enters into the insurance contract with the purpose of unlawfully obtaining an indemnity or allowing a third party to unlawfully obtain the indemnity.</li>
									<li class="lower-alpha">When an insurance contract with an endorsement of a certain indemnity on bodily injury or illness has been effected for a third party other than the policyholder as the insured, and if no consent of the insured has been obtained.</li>
								</ol>
							</li>
							
							<li>(Note) The nullification shall not apply to b., if the endorsements attached here to are either of the following:
								<ol>
									<li>① An endorsement in which the insured is the beneficiary of an indemnity</li>
									<li>② An endorsement in which the heir-at-law of the insured is the beneficiary of loss of life indemnity (This is restricted to cases in which an endorsement to pay out a certain indemnity other than loss of life indemnity from bodily injury or illness suffered by the insured is attached.)</li>
								</ol>
							</li>
						</ul>
					</li>
					
					<li><b class="underline">Maturity Refund/Dividend</b>
						<ul class="firstlist">
							<li>This insurance does not provide a maturity refund or dividend.</li>
						</ul>
					</li>
					
					<li><b class="underline">Cancellation Refund</b>
						<ul class="firstlist">
							<li>In case you decide to cancel your contract, please contact ACE Travel Insurance  Call Center. The insurance premium for an unexpired insurance period may be refunded, depending on the details of your contract and the terms and conditions of cancellation. Please contact ACE Travel Insurance  Call Center for more details.</li>
						</ul>
					</li>
				</ol>
			</div>
			
			<div class="InformationNote">
				<h2>Information to Note</h2>
				<ol class="insurance_conditions">
					<li><b class="underline">Cooling-off (Cancellation of application, etc.)</b>
						<ul class="firstlist">
							<li>Cooling-off is a system that allows policyholders or insurance applicants to revoke or cancel their policy contracts within a specified cooling-off period. However, please note that the cooling-off scheme is NOT available for this contract to be concluded over the internet (under the Mail-Order Endorsement).</li>
						</ul>
					</li>
					
					<li><b class="underline">Duty of Declaration and Notification</b>
						<ol>
							<li class="Bracket"><b>(1) Matters to Note at the Time of Concluding a Contract</b>
								<ul>
									<li><b>① Duty of Declaration</b>
										<ul>
											<li class="noliststyle"><b>(Duty to inform the Company of important matters at the time of concluding a policy contract)</b>
												If entries to the disclosure are not correct, we may cancel the contract and not pay an indemnity. In such cases, the insurance premium which has been paid shall be refunded for an unexpired period on a pro-rata per diem basis. Please pay a special attention to the exact age, date of birth of the insured and his/her current health conditions. If any of the following applies to the insured, contracts cannot be underwritten.
												<ul>
													<li class="circlestylelist">The insured has claimed for or received an indemnity for medical expenses for injury or illness, or an indemnity for loss of or damage to baggage in the last 3 years.</li>
													<li class="circlestylelist">If, by adding the insured amount of your similar insurance contracts including this contract, the total sum insured for death resulting from accident or sickness exceeds 10 million Japanese Yen (&yen;10,000,000).However, if the policyholder in the contracts is the same as the insured, the upper limit of the total insured sum for death resulting from accident shall be 50 million Japanese Yen (&yen;50,000,000), and 30 million Japanese Yen (&yen;30,000,000) for death resulting from sickness.</li>
													<li class="circlestylelist">The insured suffers from an illness or is injured.</li>
													<li class="circlestylelist">The insured is scheduled to be engaged in a dangerous profession or professional duty (*2) during overseas travel.</li>
													<li class="circlestylelist">The insured plans to be engaged in a dangerous sport (*3) in the course of overseas travel.</li>
												</ul>
												
											
											</li>
											
										</ul>
										
										<div>(*1) "Similar insurance contracts, etc." refer to insurance or mutual aid contracts which provide compensation totally or partially the same as this insurance product. These include insurance contracts for overseas travel, including those attached to a credit card, for ordinary personal accident, traffic accident, family traffic accident, monthly family traffic accident, family personal accident, loss of income, savings-type accident.</div>
										<div>(*2) "Dangerous profession or professional duty" refers to fieldwork at a construction site; agricultural or forestry occupations and related activities; test-driving (either four-wheel or two-wheel vehicles); race motorbike  or  race  car  driving;  bicycle  or  motorboat  competitive racing; savage animal handling (including a zookeeper); professional boxing; professional wrestling; a roller game (including a referee); professional sumo wrestling or any other similar or more dangerous occupations.</div>
										<div>(*3) "Dangerous sport"  refers  to  mountain  climbing,  using  tools  for mountain climbing such as an ice axe, climbing irons, a climbing rope and/or a hammer; rock climbing, including free climbing; luge; bobsleighing; skeleton; flying an aircraft excluding a glider or an airship (and excluding cases where the insured flies an aircraft in his/ her occupational capacity); skydiving; hang-gliding; ultra-light-power plane  flying,  including  motor  hang-gliding,  micro-light  plane  and ultralight plane flying; gyroplane flying (excluding a parachute-style plane with a ultra-light power motor such as a paraplane, etc.) or any other similar dangerous sports.</div>
									</li>
									
									<li><b>② Designation of the Beneficiary of the Loss of Life Indemnity</b>
										<ul>
											<li class="noliststyle">The beneficiary of the loss of life indemnity shall be the insured's heir-at-law.</li>
										</ul>
									</li>
									
									<li><b>③ Duplicate Insurance Cover</b>
										<ul>
											<li class="noliststyle">If you or your family members have already purchased similar insurance or a similar Indemnity Endorsement, covering the same loss, then there could be a redundancy in cover. Before signing this policy contract, please check the suitability and necessity of this insurance by comparing the difference in cover and the insured sums of these insurances.</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(2) Matters to Note after Contract Is Concluded</b>
								<ul>
									<li><b>① Duty of Notification</b>
										<ul>
											<li class="noliststyle"><b>(Duty to inform the Company of changes in matters related to the policy contract after it is concluded)</b></li>
											<li class="noliststyle">Please give prior notice to ACE Travel Insurance  Call Center, if there is a change in the following matters after the contract is concluded. In the absence of prior notification, the Company may refuse payment of indemnity for damage incurred as a result of an accident that has occurred after the change or may cancel the contract.</li>
										</ul>
										<ul>
											<li class="circlestylelist">The insured is engaged in a dangerous profession or professional duty.</li>
										</ul>
									</li>
									
									<li><b>② Change of the Address of the Policyholder</b>
										<ul>
											<li class="noliststyle">Please give notice to ACE Travel Insurance  Call Center without delay, if the policyholder's address is changed. Important information or notice may not be provided without such notification.</li>
										</ul>
									</li>
									
									<li><b>③ Cancellation due to Material Events </b>
										<ul>
											<li class="noliststyle">In order to prevent any moral hazards such as insurance fraud, the Company may cancel an insurance contract, if any of the following is applicable:
												<ol>
													<li class="lower-alpha">The insured has deliberately caused injury or damage with a view to unlawfully obtaining benefit.</li>
													<li class="lower-alpha">The insured has made fraudulent claims for indemnity.</li>
													<li class="lower-alpha">The total insured amount with other insurance contracts, etc. is extremely large, possibly going against the purpose of the insurance system.</li>
													<li class="lower-alpha">Any other grave reason that would erode the insurer's trust in the policyholder, etc. and would make it difficult to maintain the contract.</li>
												</ol>
											</li>
										</ul>
									</li>
									
								</ul>
							</li>
						</ol>
					</li>
					
					<li><b class="underline">Procedure to Follow When an Accident Occurs</b>
						<ol>
							<li class="Bracket"><b>(1) Notification of Accident</b>
								<ul class="firstlist">
									<li>ACE Insurance's 24-hour Japanese-language service centers provide assistance in Japanese whenever you have a problem, such as illness or injury that arises during your overseas travel. Please refer to contact numbers of the service centers in The Insurance Policy Leaflet.</li>
									<li>If you want to report an accident or a claim for indemnity after your return to Japan, please contact ACE Claims Service Center (0120-071-313 24-hours, 365 days).
										<ol>
											<li class="disc">In the absence of notification of an accident within 30 days counting from the date of the accident, the indemnity to be paid may be reduced.</li>
											<li class="disc">If you have taken out an Indemnity Endorsement on Liability, please make sure to consult with the Company in proceeding with out-of-court settlement talks over the liability of an accident.</li>
											<li class="disc">If the insured has a reason which prevents him/her from making a claim for indemnity, a person who meets certain conditions may make claim on behalf of the insured. Please contact ACE Travel Insurance  Call Center for more details.</li>
										</ol>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(2) Schedule of Claim for Main Types of indemnity</b>
								<ul>
									<li class="noliststyle">In claiming an indemnity, please submit necessary documents requested by the Company after the following dates:
										<table class="timing_claims">
											<tr>
												<td class="HeaderCOL1">Types of Indemnity</td>
												<td class="HeaderCOL2">Date when insurance claim rights take effect</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Death Arising from Accident or Sickness</td>
												<td class="BodyCOL2">The day when the insured has died</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Permanent Disability Arising from Accident</td>
												<td class="BodyCOL2">When the insured becomes permanently disabled or 180 days has passed from the date of the accident, whichever is earlier.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Medical and Rescuer's Expenses</td>
												<td class="BodyCOL2">
													<div class="fontB">Medical Expenses</div>
													<div>
														When  the  insured  no  longer  needs treatment by a doctor of medicine or 180  days  counting  from  the  date  of the accident has passed, whichever is earlier.
													</div>
													
													<div class="fontB">Rescuer's Expenses</div>
													<div>
														When expenses are incurred by each bearer
													</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Liability for Damage</td>
												<td class="BodyCOL2">When the court has made a ruling on the amount of liability, or when an agreement has been reached through judicial settlement, arbitration or in writing between the insured and the victim</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Loss of or Damage to Baggage</td>
												<td class="BodyCOL2">When damage has resulted from an insured event</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Contingency Handling Expenses during Travel</td>
												<td class="BodyCOL2">When respective expenses are incurred</td>
											</tr>
										</table>
										<div>(Note) Insurance claim rights will lose effect after 3 years counting from the day when each insurance claim right takes effect.</div>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(3) Schedule of Indemnity Payment</b>
								<ul>
									<li class="noliststyle">The Company will make confirmation as required and pay the respective indemnity within 30 days counting from the day when an insurance claim by the insured is completed. However, in the event that special confirmation is necessary as enumerated below, the Company will make payment by the time the following number of days has passed.
										<table class="indemnitypayment">
											<tr>
												<td class="HeadCOL1">Usual Confirmation</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">① The cause and circumstances of the accident, whether or not the insured is injured and facts applicable to the insured</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">② Whether or not there is any reason which prevents the Company from paying an indemnity</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">③ The amount of damage or the extent of injury, relationship between the accident and the damage/injury, the progress and detail of treatment</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">④ Whether or not there is any fact to which the dissolution, nulli?cation, lapse or cancellation of the contract is applicable</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">⑤ Whether or not there is any other insurance contract, etc. and its details, the insured's right to claim damage, other receivable indemnities, whether or not any acquisition has already been made and its details.</td>
											</tr>
										</table>
										
										<table class="specialconfirm">
											<tr>
												<td class="HeadCOL1" colspan="2">Special Confirmation</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the results of test or investigation by the police, public prosecutors' office, fire department or other institutions</td>
												<td class="BodyCOL2">180 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the results of diagnosis or appraisal by medical, testing or other specialized institutions</td>
												<td class="BodyCOL2">90 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the diagnosis by a medical institution to confirm permanent disability and its extent and to the results of examination by a specialized institution in connection with the certification of the permanent disability</td>
												<td class="BodyCOL2">120 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Investigation for confirmation purposes at the site of disaster to which the Disaster Relief Act is applied.</td>
												<td class="BodyCOL2">60 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Investigation outside Japan if no alternative means to confirm the matters enumerated above is available in Japan.</td>
												<td class="BodyCOL2">180 days</td>
											</tr>
											
											
										</table>
										
										<div>(Note 1) When more than one "Special Confirmation" is carried out, the one with the longest number of days is applicable.</div>
										<div>(Note 2) In carrying out confirmation, if the confirmation is delayed due to interruption without a justifiable reason, refusal to confirm or failure to provide necessary cooperation by the policyholder, the insured or the beneficiary, the delayed period shall not be included in the confirmation period.</div>
									</li>
								</ul>
							</li>
						</ol>
					</li>
					
					<li><b class="underline">Commencement of Coverage</b>
						<ol>
							<li class="Bracket">(1) The covered period of this insurance starts when the insured leaves home for overseas travel, and ends when he/she returns home.</li>
							<li class="Bracket">(2) Please use a credit card in the name of the policyholder (the person who applied for the policy) to settle the insurance premium.</li>
						</ol>
					</li>
					
					<li><b class="underline">Main Reasons for Exclusions (Main reasons that an indemnity may not be paid)</b>
						<ol>For indemnity for accidental death, accidental permanent disability, medical and rescuer's expenses, or sickness death, indemnity payment may not be paid for an injury, illness or damage sustained as a result of the following reasons:
							<li class="disc">War and other disturbances
								<ul>
									<li class="noliststyle">Expenses incurred as a result of terrorist act is payable, as an Endorsement with partial modification with respect to war risks with a deductible attached.</li>
								</ul>
							</li>
							
							<li class="disc">Exposure to or contamination by radioactive materials.
								<ul>
									<li class="noliststyle">Please refer to " ② Cases Where Indemnity Is Not Paid" of "(2) Coverage" in the "Contract Overview" above for main cases where indemnity is not payable.</li>
								</ul>
							</li>
						</ol>
					
						<div>More details of reasons for exclusions can be found in "Cases Where Indemnity Is Not Paid" in the Endorsement section of "The Insurance Policy Leaflet".</div>
						<div>(Note) Please pay a special attention to this matter, since the matter relates closely to the underwriting of your insurance contract.</div>
					</li>
					
					<li><b class="underline">Cancellation by Policyholder and Refund</b>
						<ul class="firstlist">
							<li>Please contact ACE Insurance Call Center, if you wish to cancel your insurance contract. The Company may refund the insurance premium, depending on the type of insurance and terms of cancellation.
									Given that refunded premium is usually less than the total insurance premium already paid, policyholders are advised to consider continuing your insurance contract until the termination of travel period.
							</li>
						</ul>
					</li>
					
					<li><b class="underline">Bankruptcy of Insurance Company</b>
						<ul class="firstlist">
							<li>If a non-life insurance company underwriting your contract has gone bankrupt, your indemnity or cancellation refund may be reduced. The Non-life Insurance Policyholders Protection Corporation of Japan offers a scheme to protect policyholders from a possible failure of underwriting insurance companies. Under a contract with the Corporation, policyholders are compensated for an indemnity for accident or maturity refund in the following percentages. Please visit the Company's website (<a href="http://www.ace-insurance.co.jp/en/" target="_blank">http://www.ace-insurance.co.jp/en/</a>) or contact any of the Company's branches.
								<table class="bankruptcy">
									<tr>
										<td class="HeadCOL1"></td>
										<td class="HeadCOL2"></td>
									</tr>
									
									<tr>
										<td class="BodyCOL1 BodyNoline">Indemnity Payment</td>
										<td class="BodyCOL2 BodyNoline">The entire indemnity will be paid for the 3 months after failure (100 % of compensation) After three months, 80% of the indemnity will be compensated for</td>
									</tr>
									
									<tr>
										<td class="BodyCOL1">Cancellation Refund</td>
										<td class="BodyCOL2">80% of compensation</td>
									</tr>
								</table>
							</li>
						</ul>
					</li>
					
					<li><b class="underline">Confirmation of the details of your contract and accident reports</b>
						<ul class="firstlist">
							<li>Non-life insurance companies refer to information on contracts registered with the General Insurance Association of Japan to confirm the status of an insurance contract or claim for indemnity at the time of the conclusion of an insurance contract and the happening of an insured event in connection with the same insured person or the same event. This is designed to prevent an accident from occurring under a fraudulent contract, etc. and to ensure proper, swift and secure payment of an indemnity. The information confirmed will not be used for any other purpose than those stated in "Handling of Customer Information".</li>
						</ul>
					</li>
					
					<li><b class="underline">Web Policy Wording</b>
						<ul class="firstlist">
							<li>Electronic "The Insurance Policy Leaflet" is placed on the web wording section of ACE Insurance website (<a href="http://yakkan.ace-insurance.co.jp/vbsearch/contents/TAE0151/TAE0151.PDF" target="_blank">http://yakkan.ace-insurance.co.jp/vbsearch/contents/TAE0151/TAE0151.PDF</a>). Please refer to The Insurance Policy Leaflet for the details of your policy. If you wish to have the Leaflet in hardcopy, please request ACE Travel Insurance  Call Center for a copy. We will send the Leaflet by post, which may take a maximum of 7 days after you make the request. ACE Insurance promotes environmental protection activities through the web-wording initiative.</li>
						</ul>
					</li>
					
					<li><b class="underline">Points to be checked for the insurance contract (Suitability Check Sheet)</b>
						<ol>This check sheet is to confirm important matters in your insurance contract that provides protection at the time of an unfortunate event. This check sheet serves to confirm whether you've chosen the right product for your insurance needs and whether you have correctly entered the necessary information in your application. If you have any questions, please feel free to contact our agent or the Company
							<li class="Bracket"><b>(1) Please check if the insurance product you chose meets your needs.</b>
								<ol>Please particularly reconfirm the following:
									<li class="Bracket">① Cases where indemnity is paid(described both in the general conditions and endorsements)</li>
									<li class="Bracket">② The sum insured</li>
									<li class="Bracket">③ The policy period (please select the period based on the duration of your travel)</li>
									<li class="Bracket">④ The premium</li>
								</ol>
							</li>
							
							<li class="Bracket"><b>(2) Please check the following in your application.</b>
								<ol>
									<li>Please confirm if you have correctly entered "Date of Birth," in your application</li>
									<li>Please confirm if you have correctly answered the questions in your application.</li>
								</ol>
								
								<ul>
									<li class="circlestylelist">If you are planning to do dangerous work during your travel, Please make sure you have declared that 'the insured will NOT plan to be engaged in a dangerous work in the course of overseas travel.' The Company shall not underwrite the contract, if the insured plans to be engaged in a dangerous work in the course of overseas travel.</li>
									<li class="circlestylelist">If you are planning to do dangerous sport(s) during your travel, please make sure you  have declared that 'the insured will NOT plan to participate in dangerous sport(s) in the course of overseas travel.' The Company shall not underwrite the contract, if the insured plans to participate in dangerous sport(s) in the course of overseas travel. The insurance benefit to be paid may be reduced if an accident occurs while doing dangerous sport(s).</li>
								</ul>
								
							</li>
							<li class="Bracket"><b>(3) Please read and check the documents explaining important information ("Contract Overview" and "Information to Note")</b>
								<ul class="firstlist">
									<li>Please carefully review these documents as they not only describe your policy coverage, duty of declaration and duty of notification, but also the information that is not in your favor such as cases where indemnity is not paid.</li>
								</ul>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContentInform">
				<div class="ContentInformHead">Handling of Customer Information</div>
				
				<div class="ContentInformContent">
					<ol>
					We will handle our customer's personal data obtained from application forms etc. as follows.
					The "personal data" may include sensitive data such as medical data to the extent necessary to ensure proper operations of insurance business. Please see our privacy policy at Home Page (<a href="http://www.ace-insurance.co.jp/en/" target="_blank">http://www.ace-insurance.co.jp/en/</a>) for further details.
						<li class="Bracket"><b>(1) Main Purpose of Use:</b>
							<ol>
								<li>Notification and sales of insurance provided by ACE insurance or its group companies</li>
								<li>Notification, provision and control of services and events incidental to above 1</li>
								<li>Underwriting and administration of insurance contracts</li>
								<li>Appropriate payment of insurance benefit</li>
								<li>Development of new products and services, response to inquiries</li>
								<li>Operations for appropriate and smooth relationship with our customers</li>
							</ol>
						</li>
						
						<li class="Bracket"><b>(2) Disclosure to Third Parties:</b>
							<ol>We may share information under the following cases;
								<li class="disc">Legal requirements</li>
								<li class="disc">Provision to a trustee including our agent to the extent necessary to ensure proper operations of insurance business</li>
								<li class="disc">Joint usage with our group companies, other insurance companies and the Ministry of Land, Infrastructure, Transport and Tourism</li>
							</ol>
						</li>

					</ol>
				</div>
			</div>
			
			<div class="ContentInform">
				<div class="insurancetitle">Product enquiries and contact number in cases of accident reports</div>
				<div class="insuranceContentInform">Please contact the following number for enquiries regarding product details, contract procedure or alteration procedure after an insurance contract has been concluded</div>
				<div class="ContentInformHead">
					ACE Insurance Call Center 
					<div class="clear-all"></div>
					<div class="contactinform">03-5740-0741</div>
					<div class="clear-all"></div>
					<center>Service Available: 9:00 - 17:00 on weekdays (Japan time)</center>
				</div>
				
				<div class="insuranceContentInform">Report on an accident or claim for indemnity</div>
				<div class="ContentInformContent">
					<div><b>Inside Japan</b></div>
					Please contact ACE Claims Service Center immediately after your return to Japan.
					<div class="clear-all"></div>
					<div class="contactinform">0120-071-313 (toll free)</div>
					<div class="clear-all"></div>
					<center>ACE Claims Service Center</center>
					<center>Sumitomo Seimei Kiyosumi Park Bldg. 1-11-12 Fukagawa, Koto-ku, Tokyo 135-0033</center>
					
					<div class="clear-all"></div>
					
					<div><b>From abroad</b></div>
					<div>Specialized staffs of ACE Insurance's 24-hour Japanese-language service centers provide assistance in Japanese in connection with an illness, injury, theft or other problems which arise during overseas travel. Phone calls can be made from anywhere in the world. Please refer to the corresponding page in "The Insurance Policy Leaflet", which is provided to you together with your insurance policy or a certificate.</div>
					
				</div>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContentInform">
				<div class="insurancetitle">Complaint, consultation or contact with respect to insurance(Inside Japan)</div>
				<div class="insuranceContentInform">Please call the following number if you have any complaint or request to make.</div>
				<div class="ContentInformHead">
					Customer Support Mail address : 
					<div class="clear-all"></div>
					<div class="contactinform"><a href="mailto:cs-ah@ace-insurance.co.jp">cs-ah@ace-insurance.co.jp</a></div>
				</div>
				
				<div class="insuranceContentInform">If you have a problem resolving issues with the Company:</div>
				<div class="ContentInformContent">
					We are under a contract with the Insurance Ombudsman, which is a legally certified dispute resolution organization. Any dispute arising between you and the Company can be referred to and finally resolved by the Insurance Ombudsman.
					<div class="clear-all"></div>
					The Insurance Ombudsman   
					
					<div class="clear-all"></div>
					<div class="contactinform">03-5425-7963 (Japanese only)</div>
					<div class="clear-all"></div>
					<center>Service available: 9:00 - 12:00 and 13:00 - 17:00 on weekdays (Japan time)</center>
					<div class="clear-all"></div>
					Home page: <a href="http://www.hoken-ombs.or.jp" target="_blank">http://www.hoken-ombs.or.jp/</a>
				</div>
			</div>
			
		</div>
	</div>
<div class="clear-all"></div>

</body>
</html>
