﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Fly Peach" />

	<link type="image/x-icon" rel="shortcut icon" href="../../App_Themes/Default/Images/favicon.ico">
	<title>Peach | Peach</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/style.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/insurance.css">

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>

<body>
	<div class="InsuranceConditionContentWrapper">
		<div class="insurancetitle">If you apply for domestic travel accident  insurance via this service, you must agree to the following conditions;</div>
		<div class="content-default-travel-insurance">
			<div class="ConditionsInsuranceApplication">
				<h2>Conditions for Insurance Application</h2>
				<ol class="insurance_conditions">
					- Policyholder (Person who applies for the insurance) 
					<li>The policyholder must be a person who accesses this Website online from Japan and is the rightful cardholder of the credit card being used as of the date of application (Policyholders are limited to individuals only. An entity such as a corporation or an association cannot apply for this insurance). </li>
					<li>The policyholder must be 20 years of age or over as of the date of application.</li>
				</ol>
				
				<ol class="insurance_conditions">
					- Insured (Person who is covered by the insurance during travel) 
					<li>The insured must be a person who lives in Japan as of the date of application, provided that if the insured is not the policyholder, the policyholder shall be responsible for obtaining confirmation of the agreement of the insured to the conditions of the insurance policy as well as for accurately disclosing to the Company any facts regarding the matters for disclosure on behalf of the insured.</li>
					<li>The insured must be 80 years of age or less as of the date of departure.</li>
					<li>In the case where the policyholder is not the insured, the policyholder must obtain an approval from the insured to perform necessary procedures to apply for the insurance on behalf of the insured. In this case, the policyholder needs to fill in the required information in the application form accurately and correctly on behalf of the insured.</li>
				</ol>
				
				<ol class="insurance_conditions">
					- Those who are not eligible;
					<li>Those who do not fall under either 1. or 2. above;</li>
					<li>Those who answered "yes" to the declaration questions.</li>
				</ol>
				
				<ul class="insurance_conditions">
					- The period of travel (insurance policy period) shall be up to 1 month.
				</ul>
				
				<ol class="insurance_conditions">
					- You may apply for the insurance from 11 months(340days) prior to the departure date (commencement of insurance) until the immediate previous date thereof. 
					<li>Since the insurance policy is issued online, you may confirm your insurance policy status at any time of day or night via "<a href="https://flypeachinsurance.com/Returning-Customer" target="_blank">https://flypeachinsurance.com/Returning-Customer</a>" with access to the Internet.</li>
					<li>If you wish a written policy certificate to be sent by us, please make a request to ACE Travel Insurance Call Center. If your request is made within 4 days prior to your departure (date of departure inclusive), the mail containing the written policy may not arrive to you before departure.</li>
				</ol>
				
				<ul class="insurance_conditions">
					- The beneficiary of the Indemnity for Accidental Death is the legal heir of the person who travels (the insured).
				</ul>
				
				<ul class="insurance_conditions">
					- Indemnity is not payable for any accident that occurs before the execution of the insurance policy.
				</ul>
				
				<ul class="insurance_conditions">
					- The only payment method that we accept for the insurance premium is a lump-sum payment via the credit card of the policyholder. 
					<li>(Installment or revolving credit payment is not accepted.)</li>
					<li>* You may use any of the following credit cards.
						<ul>
							<li>VISA, Master, JCB, AMEX, Diners</li>
						</ul>
					</li>
				</ul>
				
				<ol class="insurance_conditions">
					Notice:
					<li>The online page in which you fill in your credit card number and personal information is secured by SSL and the information including your credit card number is sent in encrypted codes. You are not able to input your credit card number on our Website through a browser or network other than an SSL-enabled browser or SSL-authorized network environment.</li>
					<li>We will not be liable for any loss or damage resulting from delay or failure to perform necessary procedures to apply for the insurance online due to a means of communication or failure of terminal devices not attributable to ours.</li>
					<li>We are not responsible for any loss or damage resulting from disclosure or leakage of information relating to the insurance contract or credit card through wiretapping in the course of transmission, etc.</li>
				</ol>
				
				<p>
					You may be eligible to apply for or purchase the insurance only when you agree to all the conditions mentioned on this page.
					<div class="clear-all"></div>
					Please be advised that we cannot accept your online application for the insurance unless you agree to all of the conditions.
				</p>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ImportantInformation">
				<h2>Important Information (Contract Overview and Information to Note)</h2>
				<ol class="insurance_conditions">
					<li class="square">"Contract Overview" explains particularly important matters for policyholders to understand before entering into a policy contract. "Information to Note" gives an account of special matters, including those which may be disadvantageous to policyholders. Please read both "Contract Overview" and "Information to Note" carefully before applying for domestic travel insurance. This document can be found at the following URL (<a href="https://flypeachinsurance.com/aceStatic/ACETravel/PeachJP/files/Important_Info_in_ENG_DTA.pdf" target="_blank" title="">https://flypeachinsurance.com/aceStatic/ACETravel/PeachJP/files/Important_Info_in_ENG_DTA.pdf</a>) at anytime after purchasing an insurance policy.</li>
					<li class="square">This document does not cover all the details with respect to your insurance contract. For more details, please refer to the insurance certificate or insurance wording and "The Insurance Policy Leaflet", which is provided on the screen. Please do not hesitate to contact Peach Travel Insurance Call Center if you have questions on "The Insurance Policy Leaflet".</li>
					<li class="square">The policyholder is kindly requested to explain about this document to the insured (all the insured members, if more than one person is insured) if the policyholder is not the same person as the insured (*1).
						<ul>
							<li>(*1) refers to the person who is insured (hereinafter called "the insured").</li>
						</ul>
					</li>
				</ol>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContractOverview">
				<h2>Contract Overview</h2>
				<ol class="insurance_conditions">
					<li><b class="underline">Insuring Agreement and Terms and Conditions</b>
						<ol>
							<li class="Bracket"><b>(1) Insuring Agreement</b>
								<ul>
									<li class="noliststyle">This insurance policy pays an indemnity for various insured occurrences, such as an injury due to a sudden and accidental happening of an external origin during the insured's domestic travel.</li>
								</ul>
							</li>
							
							
							<li class="Bracket"><b>(2) Coverage</b>
								<ul>
									<li><b>① Major Reasons for Insurance Payment (Accidents for which an indemnity is payable)</b>
										<ul>
											<li class="noliststyle">The following are the types of indemnity payable under the General condition (including Domestic Travel Accident Endorsement; hereinafter the same shall apply). If you want to apply for any insurance plan other than those proposed in the insurance web site for Domestic Travel Accident Insurance, please make an inquiry to Peach Travel Insurance Call Center.</li>
										</ul>
								
								
										<table class="insurancepaymentcase">
											<tr>
												<td class="HeaderCOL1">Types of Indemnity</td>
												<td class="HeaderCOL2">How Indemnity Is Paid</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Accidental Death</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>Where the insured dies <u>within 180 days</u> from the date of an accident (date of accident inclusive) as a result of a bodily injury sustained in an accident that occurs during the course of domestic travel;</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>The Company shall pay the principal sum of the indemnity for Accidental Death/Accidental Permanent Disability to the beneficiary of the insurance contract.</div>
													
													<div>(Note)</div>
													<div>When the Indemnity for Accidental Permanent Disability has been already paid as a result of a bodily injury, the Company pays the remaining balance of the indemnity for Accidental Death/Accidental Permanent Disability after deducting the amount of the Indemnity for Accidental Permanent Disability already paid.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Accidental Permanent Disability</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>When the insured suffers permanent disability, such as loss of body part or organ or material impairment, <u>within 180 days</u> from the date of an accident (date of accident inclusive) as a result of a bodily injury sustained in an accident that occurs during the course of domestic travel;</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>The Company shall pay 3% to 100% of the indemnity for Accidental Death/Accidental Permanent Disability, depending on the degree of permanent disability. 
													Stated Amount of Indemnity for Accidental Death/Accidental Permanent Disability x 3 ~ 100% = Amount Payable 
													</div>
													
													<div>(Note)</div>
													<div>Aggregated maximum amount of the indemnity paid during the policy period shall in no case exceed the amount of indemnity for the Accidental Death/Accidental Permanent Disability.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Hospitalization</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>Where the insured becomes unable to engage in normal work and life as a result of a bodily injury sustained in an accident that occurs during the course of domestic travel and is hospitalized <u>within 180 days</u> from the date of the accident (date of accident inclusive);</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>The Company shall pay the daily amount of the Indemnity for Hospitalization for the number of days of hospitalization.<br>
													Stated Daily Amount of Indemnity for Hospitalization x Number of Days of Hospitalization = Amount Payable
													</div>
													
													<div>(Note)</div>
													<div>The maximum limit on the period for which the Indemnity for Hospitalization is paid shall be 180 days from the date of an accident (date of accident inclusive).</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Surgical Operation</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>Under the circumstances that the Indemnity for Hospitalization is payable as mentioned above, when the insured undergoes an operation <u>within 180 days</u> from the date of an accident (date of accident inclusive) as a medical treatment for a bodily injury sustained in an accident that occurs during the course of domestic travel;</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>The Company shall pay the amount of 10 times, 20 times, or 40 times the Stated Daily Amount of the Indemnity for Hospitalization according to the type of the operation.<br>
													Stated Daily Amount of the Indemnity for Hospitalization x 10, 20, or 40 = Amount Payable
													</div>
													
													<div>(Note)</div>
													<div>The Indemnity for Surgical Operation shall be paid only once per injury per accident.</div>
												</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Outpatient</td>
												<td class="BodyCOL2">
													<div class="fontB">Cases Where Indemnity Is Paid</div>
													<div>Where the insured has difficulty in engaging in normal work and life as a result of a bodily injury sustained in an accident that occurs during the course of domestic travel and receives outpatient treatment <u>within 180 days</u> from the date of the accident (date of accident inclusive) provided that a day when the insured is not able to be or has significant difficulty in engaging in normal work and life because of application of a cast, etc. is also included in the number of days to receive outpatient treatment in addition to days when the doctor comes to see the insured or the insured goes to a hospital.</div>
													
													<div class="fontB">Amount to be Paid</div>
													<div>The Company shall pay the daily amount of the Indemnity for Outpatient for the number of days when the insured receives outpatient treatment.<br>
													Stated Daily Amount of the Indemnity for Outpatient x Number of Days when the insured receives outpatient treatment = Amount Payable
													</div>
													
													<div>(Note 1)</div>
													<div>The maximum limit on the number of days for which the Indemnity for Outpatient is paid shall be 90 days during the period of 180 days from the date of an accident (date of accident inclusive).</div>
													
													<div>(Note 2)</div>
													<div>The Indemnity for Outpatient shall not be paid when the insured receives outpatient treatment after he or she recovers from an injury to the degree that he or she is able to engage in normal work or life without difficulty. </div>
													
													<div>(Note 3)</div>
													<div>The Indemnity for Outpatient shall not be paid double when the insured suffers a new injury resulting from any other accident occurring during the period for which the Indemnity for Outpatient is paid.</div>
												</td>
											</tr>
										</table>
									</li>
									
									
									<li><b>② Major Reasons for Immunity (Cases where indemnity is Not Paid)</b>
										<ul>
											<li class="noliststyle">Under the General Condition, an indemnity is not payable for a bodily injury sustained as a result of any of the following reasons. As for other reasons, please also refer to the "<u>Information to Note</u>, Section 5. Major Reasons for Immunity (Cases Where Indemnity Is Not Paid)" mentioned below. For more information, please refer to the "Major Cases Where Indemnity Is Not Paid" in the General Condition and Endorsement mentioned in the Insurance Policy Leaflet.</li>
										</ul>
										
										<table class="insurancenotpaidcase">
											<tr>
												<td class="HeaderCOL1">Major Cases Where Indemnity Is Not Paid</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Bodily injury sustained while driving under abnormal conditions such as without legal license or under the influence of alcohol, a narcotic, or other similar substance(s);</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Bodily injury due to brain disease, bodily illness, and state of insanity, or bodily injury resulting from any of these (for example; when the insured suffers a bodily injury because he or she lost consciousness while walking due to diseases );</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Bodily injury sustained due to pregnancy, childbirth, premature birth, miscarriage, or bodily injury resulting from surgical operation or any other medical treatment; provided that the Company shall pay for the medical treatment of a bodily injury for which the insurance should be covered by the Company;</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Bodily injury sustained during dangerous activities including mountain climbing while using climbing gear such as a pickaxe, skydiving, hang gliding, etc. (such injury may be covered if the extra premium is paid);</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Bodily injury sustained during dangerous activities such as race, competition or performance of automobile, motorized bicycles or motorboat (including exercise thereof) or during its trial or free driving in a stadium;</td>
											</tr>
										</table>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(3) Other Major Endorsements and Outline Thereof</b>
								<ul>
									<li class="noliststyle">The following endorsements are attached to the insurance depending on the type of the insurance plan. Please check the insurance policy to confirm which type of endorsement is attached to your insurance contract. 
										<ul>
											<li><b>① Endorsement for Personal Liability Coverage</b>
												<table class="Endorsements">
													<tr>
														<td class="HeaderCOL1">Types of Indemnity</td>
														<td class="HeaderCOL2">How Indemnity Is Paid</td>
														<td class="HeaderCOL3">Cases Where Indemnity Is Not Paid</td>
													</tr>
													
													<tr>
														<td class="BodyCOL1">Indemnity for Personal Liability</td>
														<td class="BodyCOL2">
															<div class="fontB">
																Cases Where Indemnity Is Paid
															</div>
															
															<div>
																When the insured is held legally liable to pay damages for a bodily injury or property damage the insured caused with respect to any other party by accident or as a result of a negligent act committed during the course of domestic travel;
															</div>
															
															<div class="fontB">
																Amount to be Paid
															</div>
															
															<div>
																The Company pays an indemnity for the amount of damages per accident up to the Stated Amount of the Indemnity for Personal Liability.
															</div>
															
															<div>
																* The Company may also pay an indemnity for costs necessary and useful to prevent the occurrence of or the expansion of damage and to secure right to reimbursement, cost of first-aid treatment for the injured person paid with prior approval of the Company, costs required for emergency handling such as escorting the injured person, and costs such as court costs and attorney fees paid with prior approval of the Company.
															</div>
															
															<div>
																* The injured person shall have a lien on the insurance claim of the insured against the Company for the indemnity under this insurance contract.
															</div>
														</td>
														<td class="BodyCOL3">
															<ul>
																<li class="circlestylelist">willful act of the policyholder or the insured;</li>
																<li class="circlestylelist">earthquake, volcanic eruption, or tsunami caused thereby;</li>
																<li class="circlestylelist">any accident attributable to harmful nature of nuclear fuel material such as radioactivity, explosiveness, etc.;</li>
																<li class="circlestylelist">liability for damages directly attributable to the performance of duties;</li>
																<li class="circlestylelist">liability for damages to a relative of the insured who resides in the same household (including those who temporarily lives separately for travel) or to a relative who travels on same itinerary with the insured;</li>
																<li class="circlestylelist">liability for damages on others' property which the insured possesses, uses, and/or manages (e.g. where a camera borrowed by the insured from his/her friend is damaged). However, the Company shall pay for damages on rooms, etc. of accommodation facilities such as hotel; or</li>
																<li class="circlestylelist">liability for damages arising from ownership, use, and/or management of aircraft, vessels, vehicles, firearms, etc.</li>
															</ul>
														</td>
													</tr>
												</table>
											</li>
											
											<li><b>② Endorsement for Baggage Loss/Damage</b>
												<table class="Endorsements">
													<tr>
														<td class="HeaderCOL1">Types of Indemnity</td>
														<td class="HeaderCOL2">How Indemnity Is Paid</td>
														<td class="HeaderCOL3">Cases Where Indemnity Is Not Paid</td>
													</tr>
													
													<tr>
														<td class="BodyCOL1">Indemnity for Baggage</td>
														<td class="BodyCOL2">
															<div class="fontB">
																Cases Where Indemnity Is Paid
															</div>
															
															<div>
																Where, during the course of domestic travel, the insured sustains loss or damages to any personal effects or belongings (e.g., camera, bag, clothing, etc.) owned by and carried with the insured by an incident of theft, breakage, or fire;
															</div>
															
															<div class="fontB">
																Amount to be Paid
															</div>
															
															<div>
																The Company pays an indemnity for the amount of damage (the insured shall pay his/her own expense of <u>&yen;3,000</u> per accident). The Company pays an amount equivalent to the fair value of the personal effects or belongings affected or the repair fee if repairable (up to the fair value thereof) up to either <u>&yen;100,000</u> for each piece, unit, or pair of personal effects or belongings or <u>&yen;50,000</u> if the object is a transportation vehicle ticket or airline ticket.
															</div>
															
															<div>(Note)</div>
															<div>The Company's aggregate limit of liability during the policy period shall in no case exceed the Stated Amount of the Indemnity for Baggage. </div>
															
															<div>
																* The Company may also pay costs necessary and useful to prevent the occurrence of or the expansion of damage.
															</div>
															
															
														</td>
														<td class="BodyCOL3">
															<ul>
																<li class="circlestylelist">willful act or gross negligence of the policyholder, the insured, or the beneficiary;</li>
																<li class="circlestylelist">loss, damage, or injury sustained while driving under abnormal conditions such as without legal license or under the influence of alcohol, a narcotic, or other similar substance(s);</li>
																<li class="circlestylelist">earthquake, volcanic eruption, or tsunami caused thereby;</li>
																<li class="circlestylelist">any accident attributable to harmful nature of nuclear fuel material such as radioactivity, explosiveness, etc.</li>
																<li class="circlestylelist">loss or damage of personal effects or belongings due to the exercise of public authority such as seizure or destruction (indemnity is paid for the case when public authority has been exercised due to fire-fighting or emergency evacuation operation);</li>
																<li class="circlestylelist">defect, ordinary wear and tear, rust, discoloration, worm-eaten condition of personal effects or belongings;</li>
																<li class="circlestylelist">damage in appearance that does not badly affect the quality and function ;</li>
																<li class="circlestylelist">mislaid or lost belongings;</li>
																<li class="circlestylelist">damage of gear caused during dangerous activities such as mountain climbing, etc.; or</li>
																<li class="circlestylelist">loss or damage of belongings owned by persons other than the insured (leased properties and something left in charge, etc.).</li>
															</ul>
														</td>
													</tr>
												</table>
											</li>
											
											<li><b>③ Endorsement for Rescuer's Expenses</b>
												<table class="Endorsements">
													<tr>
														<td class="HeaderCOL1">Types of Indemnity</td>
														<td class="HeaderCOL2">How Indemnity Is Paid</td>
														<td class="HeaderCOL3">Cases Where Indemnity Is Not Paid</td>
													</tr>
													
													<tr>
														<td class="BodyCOL1">Indemnity for Rescuer's Expenses</td>
														<td class="BodyCOL2">
															<div class="fontB">
																Cases Where Indemnity Is Paid
															</div>
															
															<ol>
																During the course of domestic travel,
																<li class="Bracket">1) Where the aircraft or vessel that the insured boarded goes missing or meets with a disaster; </li>
																<li class="Bracket">2) Where the insured is involved in an accident and the safety of the insured cannot be confirmed or where the need for an urgent search and/or rescue activities as a result of the accident has been endorsed by a public institution, such as a police department, or</li>
																<li class="Bracket">3) Where the insured dies within 180 days commencing from the date of the accident or is confined in a hospital for 14 or more consecutive days as a result of a bodily injury sustained in a fortuitous accident.</li>
															</ol>

															<div class="fontB">
																Amount to be Paid
															</div>
															
															<div>
																The Company pays such portion of the expenses for search and rescue, traveling, accommodation, transportation, or any other expenses<sup>*2</sup> actually incurred by the policyholder, the insured, and/or a relative of the insured that the Company deems socially acceptable.
															</div>
															
															<div>(Note)</div>
															<div>The maximum limit on the amount payable during the policy period shall be the Stated Amount of the Indemnity for Rescuer's Expenses.</div>
														</td>
														<td class="BodyCOL3">
															<ul>
																<li class="circlestylelist">willful act or gross negligence of the policyholder, the insured, or the beneficiary;</li>
																<li class="circlestylelist">suicide, crime, or combat;</li>
																<li class="circlestylelist">loss, damage, or injury sustained while driving under abnormal conditions such as without legal license or under the influence of alcohol, a narcotic, or other similar substance(s);</li>
																<li class="circlestylelist">accident resulting from brain disease, bodily illness, or state of insanity;</li>
																<li class="circlestylelist">pregnancy, childbirth, premature birth, or miscarriage;</li>
																<li class="circlestylelist">surgical operation or other medical treatment;<br>
																(Note) Provided that the Company shall pay for the medical treatment of a bodily injury to be covered by the insurance of the Company; </li>
																<li class="circlestylelist">earthquake, volcanic eruption, or tsunami caused thereby;</li>
																<li class="circlestylelist">accident caused during dangerous activities such as mountain climbing while using climbing gear such as a pickaxe, luging, bobsledding, skydiving, hang gliding, etc.;<br>
																(Note)	above mentioned accidents may be covered if the extra premium is paid provided; however, even in such a case, the search and rescue expenses in the case of a mishap during mountain climbing while using climbing gear such as a pickaxe shall not be covered by the insurance.</li>
																<li class="circlestylelist">expenses for hospitalization for treatment of subjective symptoms such as whiplash injury or low back pain or others that are not supported by objective medical opinions, etc.</li>
															</ul>
														</td>
													</tr>
												</table>
												<div>(<sup>*2</sup>)	Please refer to the Insurance Policy Leaflet for details on the expenses to be covered.</div>
											</li>
											
										</ul>
									</li>
								</ul>
							
							</li>
							
							<li class="Bracket"><b>(4) Insurance Period( Insurance Contract Period)</b>
								<ul>
									<li class="noliststyle">The covered period of this insurance starts when the insured leaves home for domestic travel and ends when he/she returns home. Please set your covered period to coincide with the entire travel period. Please contact ACE Travel Insurance Call Center for more details. Policyholders are advised to check the covered period on the application screen.</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>(5) Terms and Conditions (Insured Amount, etc.)</b>
								<ul>
									<li><b>① Insured Amount</b>
										<ul>
											<li class="noliststyle">You must be careful with the following points in setting the amount of the indemnity. Please make an inquiry to ACE Travel Insurance Call Center for more information.
												<ul>
													<li class="circlestylelist">Please set the indemnity for Accidental Death/Accidental Permanent Disability at appropriate amounts according to the age or annual compensation of the insured. </li>
													<li class="circlestylelist">Daily amounts of the Indemnity for Hospitalization and of the Indemnity for Outpatient have their upper limit in relation to the amounts of other respective insurance indemnities.</li>
													<li class="circlestylelist">In case either a. or b. described below is applicable, the total insured amount, adding other similar insurance contracts (please refer to ''Information to Note'' 2(1) ①(*1)), for Accidental Death/Accidental Permanent Disability shall be Yen 10,000,000 respectively;
														<ol>
															<li class="lower-alpha">When the insured is younger than 15 years of age on the date of the commencement of the insurance period:</li>
															<li class="lower-alpha">When the policyholder is not the insured and the insured has not agreed.</li>
														</ol>
													</li>
												</ul>
											</li>
											
											<li class="noliststyle">The Company may agree to underwrite an insured amount of Yen 10,000,000 or more, depending on the details of a trip. Please contact ACE Insurance Call Center for more details. Policyholders are advised to check the insured amount on the application screen.</li>
										</ul>
									</li>
									
									<li><b>② Contracts Which Cannot Be Underwritten</b>
										<ul>
											<li class="noliststyle">The Company shall not underwrite an insurance policy, whether at the time of or after the application, if during the course of domestic travel the insured intends to conduct activities such as mountain climbing while using climbing gear such as a pickaxe, hang gliding, or race, competition or performance of automobile, motorized bicycles or motorboat (including exercise thereof) or its trial or free driving in a stadium.</li>
										</ul>
									</li>
								</ul>
							</li>

						</ol>
					</li>
					
					<li><b class="underline">Insurance Premium</b>
						<ul class="firstlist">
							<li>The insurance premium varies depending on the amount of the indemnity, the policy period, and activities which the insured intends to conduct during the course of travel.  For specific amounts, please contact ACE Travel Insurance Call Center.  Before signing the insurance contract, please also be sure to check the amount of the insurance premium on your application form, which becomes the actual amount you must pay.</li>
						</ul>
					</li>
					
					<li><b class="underline">Payment Method of Insurance Premium</b>
						<ul class="firstlist">
							<li>Please note that the entire insurance premium must be paid at the same time when the policy contract is signed. The credit card used must be in the name of the policyholder (the person who applied for the policy).</li>
						</ul>
					</li>
					
					<li><b class="underline">Nullification of Insurance Contract</b>
						<ul class="firstlist">
							<li>An insurance contract shall be null and void if any of the following applies at the time of the conclusion of the contract:
								<ol>
									<li class="lower-alpha">When the policyholder enters into the insurance contract with the purpose of unlawfully obtaining an indemnity or allowing a third party to unlawfully obtain the indemnity.</li>
									<li class="lower-alpha">When an insurance contract with an endorsement of loss of life indemnity has been affected for a third party other than the policyholder as the insured with a named beneficiary, and if no consent of the insured has been obtained.</li>
								</ol>
							</li>
							
							<li>(Note) The nullification shall not apply to b., if the heir-at-law of the insured is the beneficiary of the loss of life indemnity.</li>
						</ul>
					</li>
					
					<li><b class="underline">Maturity Refund/Dividend</b>
						<ul class="firstlist">
							<li>This insurance does not provide a maturity refund or dividend.</li>
						</ul>
					</li>
					
					<li><b class="underline">Cancellation Refund</b>
						<ul class="firstlist">
							<li>In case you decide to cancel your contract, please contact ACE Travel Insurance Call Center. The insurance premium for an unexpired insurance period may be refunded, depending on the details of your contract and the terms and conditions of cancellation. Please contact Peach Travel Insurance Call Center for more details.</li>
						</ul>
					</li>
				</ol>
			</div>
			
			<div class="InformationNote">
				<h2>Information to Note</h2>
				<ol class="insurance_conditions">
					<li><b class="underline">Instruction for Cooling-off Rule (withdrawal from application, etc.)</b>
						<ul class="firstlist">
							<li>Please note that this insurance contract <u>is not subject to the cooling-off rule</u>, because its policy period is one (1) year or less.</li>
						</ul>
					</li>
					
					<li><b class="underline">Duty of Declaration and Notification</b>
						<ol>
							<li class="Bracket"><b>(1) Matters to Note at the Time of Concluding a Contract</b>
								<ul>
									<li><b>① Duty of Declaration</b>
										<ul>
											<li class="noliststyle">(Duty to inform the Company of important matters at the time of concluding a policy contract)
											If the answer to the disclosure is not correct, we may cancel the contract and not pay an indemnity. In such cases, the insurance premium which has been paid shall be refunded for an unexpired period on a pro-rata per diem basis.
											</li>
											<li class="noliststyle">(*) "Similar insurance contracts, etc." refer to insurance or mutual aid contracts which provide compensation totally or partially the same as this insurance product. These include insurance contracts for domestic travel, including those attached to a credit card, for ordinary personal accident, traffic accident, family traffic accident, monthly family traffic accident, family personal accident, loss of income, savings-type accident.</li>
										</ul>
									</li>
									
									<li><b>② Designation of the Beneficiary of the Loss of Life Indemnity</b>
										<ul>
											<li class="noliststyle">The beneficiary of the loss of life indemnity shall be the insured's heir-at-law.</li>
										</ul>
									</li>
									
									<li><b>③ Duplicate Insurance Cover</b>
										<ul>
											<li class="noliststyle">If you or your family members have already purchased similar insurance or a similar Indemnity Endorsement, covering the same loss, then there could be a redundancy in cover. Before applicating this policy contract, please check the suitability and necessity of this insurance by comparing the difference in cover and the insured sums of these insurances.</li>
										</ul>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>（2）Matters to Note after Contract Is Concluded</b>
								<ul>
									<li><b>① Change of the Address of the Policyholder</b>
										<ul>
											<li class="noliststyle">Please give notice to ACE Travel Insurance Call Center without delay, if the policyholder's address is changed. Important information or notice may not be provided without such notification.</li>
										</ul>
									</li>
									
									<li><b>② Cancellation due to Material Events</b>
										<ul>
											<li class="noliststyle">In order to prevent any moral hazards such as insurance fraud, the Company may cancel an insurance contract, if any of the following is applicable:
												<ol>
													<li class="lower-alpha">The insured has deliberately caused injury or damage with a view to unlawfully obtaining benefit.</li>
													<li class="lower-alpha">The insured has made fraudulent claims for indemnity.</li>
													<li class="lower-alpha">The total insured amount with other insurance contracts, etc. is extremely large, possibly going against the purpose of the insurance system.</li>
													<li class="lower-alpha">Any other grave reason that would erode the insurer's trust in the policyholder, etc. and would make it difficult to maintain the contract.</li>
													
												</ol>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ol>
					</li>
					
					<li><b class="underline">Procedure to Follow When an Accident Occurs</b>
						<ol>
							<li><b>Notification of Accident</b>
								<ul class="firstlist">
									<li>Please contact ACE Claims Service Center (0120-071-313 24-hours, 365 days) at once when the accident occurs.
										<ol>
											<li class="disc">In the absence of notification of an accident within 30 days counting from the date of the accident, the indemnity to be paid may be reduced.</li>
											<li class="disc">If you have taken out an Indemnity Endorsement on Liability, please make sure to consult with the Company in proceeding with out-of-court settlement talks over the liability of an accident.</li>
											<li class="disc">If the insured has a reason which prevents him/her from making a claim for indemnity, a person who meets certain conditions may make claim on behalf of the insured. Please contact ACE Travel Insurance Call Center for more details.</li>
										</ol>
									</li>
								</ul>
							</li>
							
							<li><b>Timing of Claims</b>
								<ul>
									<li class="noliststyle">In filing a claim for indemnity, the insured shall submit to the Company necessary documents to be designated by the Company after the following effective timing for each claim.
										<table class="timing_claims">
											<tr>
												<td class="HeaderCOL1">Types of Indemnity</td>
												<td class="HeaderCOL2">Date on Which the Insurance Claim Becomes Effective</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Accidental Death</td>
												<td class="BodyCOL2">When the insured dies.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Accidental Permanent Disability</td>
												<td class="BodyCOL2">When the permanent disability of the insured begins or when 180 days have elapsed from the date of an accident (date of accident inclusive), whichever comes earlier.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Hospitalization/ Surgical Operation</td>
												<td class="BodyCOL2">When the insured has recovered to the degree that he or she is able to engage in normal work and life without difficulty or has been released from a hospital (or from a status almost equivalent to hospitalization), or when 180 days have elapsed from the date of an accident (date of accident inclusive), whichever comes earlier.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Outpatient</td>
												<td class="BodyCOL2">When the insured has recovered to the degree that he or she is able to engage in normal work and life without difficulty, when the number of days of outpatient treatment has reached 90 days, or when 180 days have elapsed from the date of an accident (date of accident inclusive), whichever comes earlier.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Personal Liability</td>
												<td class="BodyCOL2">When a decision on the amount of damages is reached between the insured and the injured party, or when a settlement, mediation, or written agreement in a court has been made between both parties.</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Baggage</td>
												<td class="BodyCOL2">When loss or damage is caused by an accident;</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Indemnity for Rescuer's Expenses</td>
												<td class="BodyCOL2">When the policyholder, the insured, or a relative of the insured bears the relevant expenses.</td>
											</tr>
											
											
										</table>
										<div>(Note)	Please note that an insurance claim expires when 3 years have elapsed from the day following the date on which the insurance claim becomes effective mentioned above.</div>
									</li>
								</ul>
							</li>
							
							<li class="Bracket"><b>（3） Schedule of Indemnity Payment</b>
								<ul>
									<li class="noliststyle">The Company will make confirmation as required and pay the respective indemnity within 30 days counting from the day when an insurance claim by the insured is completed. However, in the event that special confirmation is necessary as enumerated below, the Company will make payment by the time the following number of days has passed.
										<table class="indemnitypayment">
											<tr>
												<td class="HeadCOL1">Usual Confirmation</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">① The cause and circumstances of the accident, whether or not the insured is injured and facts applicable to the insured</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">② Whether or not there is any reason which prevents the Company from paying an indemnity</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">③ The amount of damage or the extent of injury, relationship between the accident and the damage/injury, the progress and detail of treatment</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">④ Whether or not there is any fact to which the dissolution, nullification, lapse or cancellation of the contract is applicable</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">⑤ Whether or not there is any other insurance contract, etc. and its details, the insured's right to claim damage, other receivable indemnities, whether or not any acquisition has already been made and its details.</td>
											</tr>
										</table>
										
										<table class="specialconfirm">
											<tr>
												<td class="HeadCOL1" colspan="2">Special Confirmation</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the results of test or investigation by the police, public prosecutors' office, fire department or other institutions</td>
												<td class="BodyCOL2">180 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the results of diagnosis or appraisal by medical, testing or other specialized institutions</td>
												<td class="BodyCOL2">90 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Referral to the diagnosis by a medical institution to confirm permanent disability and its extent and to the results of examination by a specialized institution in connection with the certification of the permanent disability</td>
												<td class="BodyCOL2">120 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Investigation for confirmation purposes at the site of disaster to which the Disaster Relief Act is applied.</td>
												<td class="BodyCOL2">60 days</td>
											</tr>
											
											<tr>
												<td class="BodyCOL1">Investigation outside Japan if no alternative means to confirm the matters enumerated above is available in Japan.</td>
												<td class="BodyCOL2">180 days</td>
											</tr>
											
											
										</table>
										
										<div>(Note 1) When more than one "Special Confirmation" is carried out, the one with the longest number of days is applicable.</div>
										<div>(Note 2) In carrying out confirmation, if the confirmation is delayed due to interruption without a justifiable reason, 
										refusal to confirm or failure to provide necessary cooperation by the policyholder, the insured or the beneficiary, the delayed period shall not be included in the confirmation period.
										</div>
									</li>
								</ul>
							</li>
						</ol>
					</li>
					
					<li><b class="underline">Commencement of Coverage</b>
						<ol>
							<li class="Bracket">(1) The covered period of this insurance starts when the insured leaves home for domestic travel, and ends when he/she returns home.</li>
							<li class="Bracket">(2) Please use a credit card in the name of the policyholder (the person who applied for the policy) to settle the insurance premium.</li>
						</ol>
					</li>
					
					<li><b class="underline">Major Reasons for Immunity (Cases Where Indemnity Is Not Paid)</b>
						<ol>
							"Indemnity for Accidental Death," "Indemnity for Accidental Permanent Disability," "Indemnity for Hospitalization," "Indemnity for Surgical Operation," and "Indemnity for Outpatient" are not payable for any bodily injury sustained as a result of any of the following;
							<li class="disc">willful act or gross negligence of the policyholder, the insured, or the beneficiary;</li>
							<li class="disc">suicide, crime, or combat of the insured;</li>
							<li class="disc">war or exercise of force by foreign countries, riot or other warlike conditions;</li>
							<li class="disc">earthquake, volcanic eruption, or tsunami caused thereby;</li>
							<li class="disc">harmful nature of nuclear fuel material; or</li>
							<li class="disc">subjective symptoms such as whiplash injury or low back pain or others that are not supported by objective medical opinions</li>
							
						</ol>
						
For more details regarding other Major Exclusions, please also see ''<u>Contract Overview</u>(2)Coverage, section ② Major Reason for Immunity (Cases Where Indemnity Is Not Paid)'' as mentioned above.<br>
Details on Major Exclusions are mentioned in the ''Major Cases Where Indemnity Is Not Paid'' in the General Condition and Endorsement mentioned in the Insurance Policy Leaflet.<br>
(Note) Please be careful to confirm this information, since this is an essential condition to underwrite the insurance policy.
					</li>

					
					<li><b class="underline">Cancellation by Policyholder and Refund</b>
						<ul class="firstlist">
							<li>Please contact ACE Insurance Call Center, if you wish to cancel your insurance contract. The Company may refund the insurance premium, depending on the type of insurance and terms of cancellation.
							Given that refunded premium is usually less than the total insurance premium already paid, policyholders are advised to consider continuing your insurance contract until the termination of travel period.
							</li>
						</ul>
					</li>
					
					<li><b class="underline">Bankruptcy of Insurance Company</b>
						<ul class="firstlist">
							<li>If a non-life insurance company underwriting your contract has gone bankrupt, your indemnity or cancellation refund may be reduced. The Non-life Insurance Policyholders Protection Corporation of Japan offers a scheme to protect policyholders from a possible failure of underwriting insurance companies. Under a contract with the Corporation, policyholders are compensated for an indemnity for accident or maturity refund in the following percentages. Please visit the Company's website (<a href="http://www.ace-insurance.co.jp/en/" target="_blank">http://www.ace-insurance.co.jp/en/</a>) or contact any of the Company's branches.
								<table class="bankruptcy">
									<tr>
										<td class="HeadCOL1"></td>
										<td class="HeadCOL2"></td>
									</tr>
									
									<tr>
										<td class="BodyCOL1 BodyNoline">Indemnity Payment</td>
										<td class="BodyCOL2 BodyNoline">The entire indemnity will be paid for the 3 months after failure (100 % of compensation) After three months, 80% of the indemnity will be compensated for</td>
									</tr>
									
									<tr>
										<td class="BodyCOL1">Cancellation Refund</td>
										<td class="BodyCOL2">80% of compensation</td>
									</tr>
								</table>
							</li>
						</ul>
					</li>
					
					<li><b class="underline">Confirmation of the Details of Your Contract and Accident Reports</b>
						<ul class="firstlist">
							<li>Non-life insurance companies refer to information on contracts registered with the General Insurance Association of Japan to confirm the status of an insurance contract or claim for indemnity at the time of the conclusion of an insurance contract and the happening of an insured event in connection with the same insured person or the same event. This is designed to prevent an accident from occurring under a fraudulent contract, etc. and to ensure proper, swift and secure payment of an indemnity. The information confirmed will not be used for any other purpose than those stated in "Handling of Customer Information".</li>
						</ul>
					</li>
					
					<li><b class="underline">Web Policy Wording</b>
						<ul class="firstlist">
							<li>Electronic "The Insurance Policy Leaflet (Policy Wording)" is placed on the web wording section of Peach Travel Insurance website (<a href="http://yakkan.ace-insurance.co.jp/vbsearch/contents/TAE0152/TAE0152.PDF" target="_blank">http://yakkan.ace-insurance.co.jp/vbsearch/contents/TAE0152/TAE0152.PDF</a>). Please refer to the The Insurance Policy Leaflet for the details of your policy. If you wish to have the Leaflet in hardcopy, please request Peach Travel Insurance Call Center for a copy. We will send the Leaflet by post, which may take a maximum of 7 days after you make the request. Peach Travel Insurance promotes environmental protection activities through the web-wording initiative.</li>
						</ul>
					</li>
				</ol>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContentInform">
				<div class="ContentInformHead">Handling of Customer Information</div>
				
				<div class="ContentInformContent">
					<ol>
					We will handle our customer's personal data obtained from application forms etc. as follows.<br>
					The "personal data" may include sensitive data such as medical data to the extent necessary to ensure proper operations of insurance business. Please see our privacy policy at Home Page (<a href="http://www.ace-insurance.co.jp/en/" target="_blank">http://www.ace-insurance.co.jp/en/</a>) for further details.
						<li class="Bracket"><b>(1) Main Purpose of Use:</b>
							<ol>
								<li>Notification and sales of insurance provided by ACE insurance or its group companies</li>
								<li>Notification, provision and control of services and events incidental to above 1</li>
								<li>Underwriting and administration of insurance contracts</li>
								<li>Appropriate payment of insurance benefit</li>
								<li>Development of new products and services, response to inquiries</li>
								<li>Operations for appropriate and smooth relationship with our customers</li>
							</ol>
						</li>
						
						<li class="Bracket"><b>(2) Disclosure to Third Parties:</b>
							<ol>We may share information under the following cases;
								<li>Legal requirements</li>
								<li>Provision to a trustee including our agent to the extent necessary to ensure proper operations of insurance business</li>
								<li>Joint usage with our group companies, other insurance companies and the Ministry of Land, Infrastructure, Transport and Tourism</li>
							</ol>
						</li>

					</ol>
				</div>
			</div>
			
			<div class="ContentInform">
				<div class="insurancetitle">Product enquiries and contact number in case of accident reports.</div>
				<div class="ContentInformHead">Please contact the following number for enquiries regarding product details, contract procedure or alteration procedure after an insurance contract has been concluded</div>
				<div class="ContentInformHead">
					ACE Travel Insurance Call Center 
					<div class="clear-all"></div>
					<div class="contactinform">03-5740-0741</div>
					<div class="clear-all"></div>
					<center>Service Available : 9:00 - 17:00 on weekdays (Japan time)</center>
				</div>
				
				<div class="ContentInformHead">Report on an accident or claim for indemnity</div>
				<div class="ContentInformContent">
					Please contact ACE Claims Service Center.
					<div class="clear-all"></div>
					<div class="contactinform">0120-071-313 (toll free)</div>
					<div class="clear-all"></div>
					<center>Sumitomo Seimei Kiyosumi Park Bldg. 1-11-12 Fukagawa, Koto-ku, Tokyo 135-0033</center>
				</div>
			</div>
			
			<div class="clear-all"></div>
			
			<div class="ContentInform">
				<div class="insurancetitle">Complaint, consultation or contact with respect to insurance(inside Japan)</div>
				<div class="ContentInformHead">Please call the following number if you have any complaint or request to make.</div>
				<div class="ContentInformHead">
					Customer Support Mail address : 
					<div class="clear-all"></div>
					<div class="contactinform"><a href="mailto:cs-ah@ace-insurance.co.jp">cs-ah@ace-insurance.co.jp</a></div>
				</div>
				
				<div class="ContentInformHead">If you have a problem resolving issues with the Company:</div>
				<div class="ContentInformContent">
					We are under a contract with the Insurance Ombudsman, which is a legally certified dispute resolution organization. Any dispute arising between you and the Company can be referred to and finally resolved by the Insurance Ombudsman.
					<div class="clear-all"></div>
					The Insurance Ombudsman   
					
					<div class="clear-all"></div>
					<div class="contactinform">03-5425-7963 (Japanese only)</div>
					<div class="clear-all"></div>
					<center>Service available: 9:00 - 12:00 and 13:00 - 17:00 on weekdays (Japan time)</center>
					<div class="clear-all"></div>
					Home page: <a href="http://www.hoken-ombs.or.jp" target="_blank">http://www.hoken-ombs.or.jp/</a>
				</div>
			</div>

		</div>
	</div>


</body>
</html>
