﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="KEYWORDS" content="airline, booking flight, online flight booking" />
    <meta name="DESCRIPTION" content="Fly Peach" />

	<link type="image/x-icon" rel="shortcut icon" href="../../App_Themes/Default/Images/favicon.ico">
	<title>Peach | Peach</title>
	<meta http-equiv="expires" content="0"> 
	<meta http-equiv="Content-Type" content="text/html; UTF-8">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/main.css">
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/style.css">
    <link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/insurance.css">

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="../../App_Themes/Default/Style/htmlie7.css">
	<![endif]-->

</head>

<body>

	<div class="QuoteInsurance">
		<div>원칙상, 보험계약은 오른쪽에 표시된 가는 편의 탑승일부터 효력이 발생하며, 오는 편의 탑승일에 그 효력이 상실됩니다.</div>
		<div>Therefore if you stay at hotel one day before and/or after the trip, or if you should prefer different coverage <a href="https://flypeachinsurance.com/PeachJP/" target="_blank" title="">여기</a> 를 클릭해, 구입해주십시오.</div>
	</div>

</body>
</html>
